V12	Acoerulea	322	v3.1	218851
V12	Acomosus	321	v3	4615
V12_unrestricted	Ahypochondriacus	315	v1.0	1
V12_unrestricted	Ahypochondriacus	459	v2.1	1
V13	Ahypogaea	530	v1.0	3818
V12	Alyrata	384	v2.1	59689
V12_unrestricted	Aofficinalis	498	V1.1	1
V10	Athaliana	167	TAIR10	1
V12_unrestricted	Athaliana	447	Araport11	1
V11	Atrichopoda	291	v1.0	13333
V10	Bdistachyon	283	v2.1	15368
V11	Bdistachyon	314	v3.1	15368
V13	BdistachyonABR2	337	v1.ABR2.1	15368
V13	BdistachyonABR3	343	v1.ABR3.1	15368
V13	BdistachyonABR4	364	v1.ABR4.1	15368
V13	BdistachyonABR5	379	v1.ABR5.1	15368
V13	BdistachyonABR6	336	v1.ABR6	15368
V13	BdistachyonABR7	369	v1.ABR7.1	15368
V13	BdistachyonABR8	356	v1.ABR8.1	15368
V13	BdistachyonABR9	333	v1.ABR9	15368
V13	BdistachyonAdi-10	381	v1.Adi-10.1	15368
V13	BdistachyonAdi-12	359	v1.Adi-12.1	15368
V13	BdistachyonAdi-2	372	v1.Adi-2.1	15368
V13	BdistachyonArn1	355	v1.Arn1.1	15368
V13	BdistachyonBd1-1	349	v1.Bd1-1.1	15368
V13	BdistachyonBd18-1	362	v1.Bd18-1.1	15368
V13	BdistachyonBd2-3	353	v1.Bd2-3.1	15368
V13	BdistachyonBd29-1	346	v1.Bd29-1.1	15368
V13	BdistachyonBd3-1	328	v1.Bd3-1_r.1	15368
V13	BdistachyonBd30-1	344	v1.Bd30-1.1	15368
V13	BdistachyonBdTR10c	374	v1.BdTR10C.1	15368
V13	BdistachyonBdTR11a	380	v1.BdTR11A.1	15368
V13	BdistachyonBdTR11g	357	v1.BdTR11G.1	15368
V13	BdistachyonBdTR11i	363	v1.BdTR11I.1	15368
V13	BdistachyonBdTR12c	352	v1.BdTR12c.1	15368
V13	BdistachyonBdTR13a	334	v1.BdTR13a.1	15368
V13	BdistachyonBdTR13c	365	v1.BdTR13C.1	15368
V13	BdistachyonBdTR1i	345	v1.BdTR1i.1	15368
V13	BdistachyonBdTR2b	376	v1.BdTR2B.1	15368
V13	BdistachyonBdTR2g	367	v1.BdTR2G.1	15368
V13	BdistachyonBdTR3c	354	v1.BdTR3C.1	15368
V13	BdistachyonBdTR5i	370	v1.BdTR5I.1	15368
V13	BdistachyonBdTR7a	329	v1.BdTR7a.1	15368
V13	BdistachyonBdTR8i	348	v1.BdTR8i.1	15368
V13	BdistachyonBdTR9k	358	v1.BdTR9K.1	15368
V13	BdistachyonBis-1	338	v1.Bis-1.1	15368
V13	BdistachyonFoz1	366	v1.Foz1.1	15368
V13	BdistachyonGaz-8	339	v1.Gaz-8.1	15368
V13	BdistachyonJer1	375	v1.Jer1.1	15368
V13	BdistachyonKah-1	351	v1.Kah-1.1	15368
V13	BdistachyonKah-5	342	v1.Kah-5.1	15368
V13	BdistachyonKoz-1	330	v1.Koz-1.1	15368
V13	BdistachyonKoz-3	368	v1.Koz-3.1	15368
V13	BdistachyonLuc1	347	v1.Luc1.1	15368
V13	BdistachyonMig3	377	v1.Mig3.1	15368
V13	BdistachyonMon3	350	v1.Mon3.1	15368
V13	BdistachyonMur1	373	v1.Mur1.1	15368
V13	BdistachyonPer1	326	v1.Per1.1	15368
V13	BdistachyonRon2	360	v1.RON2.1	15368
V13	BdistachyonS8iiC	340	v1.S8iiC.1	15368
V13	BdistachyonSig2	371	v1.Sig2.1	15368
V13	BdistachyonTek-2	341	v1.Tek-2.1	15368
V13	BdistachyonTek-4	332	v1.Tek-4.1	15368
V13	BdistachyonUni2	327	v1.Uni2.1	15368
V13	Bdistachyonpangenome	335	v1.pangenome.1	15368
V12	Boleraceacapitata	446	v1.0	3712
V11	Bstacei	316	v1.1	1071399
V10	Bstricta	278	v1.2	72658
V12_unrestricted	Carietinum	492	v1.0	1
V10	Cclementina	182	v1.0	85681
V10	Cgrandiflora	266	v1.1	264402
V13	Ckanehirae	531	v3	337451
V10	Cpapaya	113	ASGPBv0.4	3649
V12_unrestricted	Cquinoa	392	v1.0	1
V12_unrestricted	Creinhardtii	281	v5.5	3055
V13	Creinhardtii	281	v5.6	3055
V12_unrestricted	Crubella	183	v1.0	81985
V13	Crubella	474	v1.1	81985
V10	Csativus	122	v1.0	3659
V10	Csinensis	154	v1.1	2711
V10	CsubellipsoideaC169	227	v2.0	574566
V12_unrestricted	Czofingiensis	461	v5.2.3.2	1
V13	Dalata	504	v1.1	55571
V12	Dcarota	388	v2.0	4039
V12_unrestricted	Dsalina	325	v1.0	1
V11	Egrandis	297	v2.0	71139
V10	Esalsugineum	173	v1.0	72664
V12_unrestricted	Fvesca	226	v1.1	1
V13	Gbarbadense	526	v1.1	3634
V13	Gdarwinii	529	v1.1	34276
V13	Ghirsutum	458	v1.1	3635
V13	Ghirsutum	527	v2.1	3635
V10	Gmax	275	Wm82.a2.v1	3847
V13	Gmax	508	Wm82.a4.v1	3847
V13	Gmustelinum	524	v1.1	34275
V10	Graimondii	221	v2.1	29730
V13	Gtomentosum	525	v1.1	34277
V12_unrestricted	Hannuus	494	r1.2	1
V12_unrestricted	Hvulgare	462	r1	1
V12	Kfedtschenkoi	382	v1.1	63787
V13	Lalbus	567	v1	3870
V13	Ljaponicus	571	Lj1.0v1	34305
V12_unrestricted	Lsativa	467	v5	1
V10	Lusitatissimum	200	v1.0	4006
V11	Macuminata	304	v1	4641
V12_unrestricted	Mdomestica	196	v1.0	1
V11	Mesculenta	305	v6.1	3983
V10	Mguttatus	256	v2.0	4155
V12	Mpolymorpha	320	v3.1	3197
V10	MpusillaCCMP1545	228	v3.0	564608
V13	Msinensis	497	v7.1	62337
V10	MspRCC299	229	v3.0	296587
V10	Mtruncatula	285	Mt4.0v1	3880
V13	Ncolorata	566	v1.2	210225
V12_unrestricted	Oeuropaea	451	v1.0	1
V10	Olucimarinus	231	v2.0	436017
V10	Osativa	204	v7.0	4530
V11	Osativa	323	v7.0	4530
V12	OsativaKitaake	499	v3.1	4530
V12	Othomaeum	386	v1.0	1148796
V11	Phallii	308	v2.0	1
V12_unrestricted	Phallii	495	v3.1	1
V12_unrestricted	PhalliiHAL	496	v2.1	1
V11	Ppatens	318	v3.3	3218
V11	Ppersica	298	v2.1	3760
V10	Ptrichocarpa	210	v3.0	3694
V12_unrestricted	Ptrichocarpa	444	v3.1	3694
V13	Ptrichocarpa	533	v4.1	3694
V13	Ptrifoliata	565	v1.3.1	37690
V12_unrestricted	Pumbilicalis	456	v1.5	1
V10	Rcommunis	119	v0.1	3988
V12	Sbicolor	454	v3.1.1	4558
V12_unrestricted	SbicolorRio	468	v2.1	1
V11	Sitalica	312	v2.2	4555
V12	Slycopersicum	390	ITAG2.4	4081
V13	Slycopersicum	514	ITAG3.2	4081
V10	Smoellendorffii	91	v1.0	88036
V13	Sparvula	574	v2.2	98039
V11	Spolyrhiza	290	v2	29656
V10	Spurpurea	289	v1.0	77065
V12	Stuberosum	448	v4.03	4113
V13	Sviridis	500	v2.1	4556
V12_unrestricted	Taestivum	296	v2.2	1
V10	Tcacao	233	v1.1	3641
V11	Vcarteri	317	v2.1	3067
V12_unrestricted	Vunguiculata	469	v1.1	1
V12_unrestricted	Vvinifera	145	Genoscope.12X	29760
V13	Vvinifera	457	v2.1	29760
V12	Zmarina	324	v2.2	29655
V12_unrestricted	Zmays	284	Ensembl-18_2010-01-MaizeSequence	4577
V13	Zmays	493	RefGen_V4	4577
V12	ZmaysPH207	443	v1.1	4577
