V13	Ahypogaea	530	v1.0	3818
V13	Ckanehirae	531	v3	337451
V13	Creinhardtii	281	v5.6	3055
V13	Crubella	474	v1.1	81985
V13	Dalata	504	v1.1	55571
V13	Gbarbadense	526	v1.1	3634
V13	Gdarwinii	529	v1.1	34276
V13	Ghirsutum	458	v1.1	3635
V13	Ghirsutum	527	v2.1	3635
V13	Gmax	508	Wm82.a4.v1	3847
V13	Gmustelinum	524	v1.1	34275
V13	Gtomentosum	525	v1.1	34277
V13	Lalbus	567	v1	3870
V13	Ljaponicus	571	Lj1.0v1	34305
V13	Msinensis	497	v7.1	62337
V13	Ncolorata	566	v1.2	210225
V13	Ptrichocarpa	533	v4.1	3694
V13	Ptrifoliata	565	v1.3.1	37690
V13	Slycopersicum	514	ITAG3.2	4081
V13	Sparvula	574	v2.2	98039
V13	Sviridis	500	v2.1	4556
V13	Vvinifera	457	v2.1	29760
V13	Zmays	493	RefGen_V4	4577
