V13	Acoerulea	322	v3.1	218851	Aquilegia coerulea
V13	Acomosus	321	v3	4615	Ananas comosus
V13	Ahypochondriacus	459	v2.1	28502	Amaranthus hypochondriacus
V13	Ahypogaea	530	v1.0	3818	Arachis hypogaea
V13	Alyrata	384	v2.1	59689	Arabidopsis lyrata
V13	Aofficinalis	498	V1.1	4686	Asparagus officinalis
V13	Athaliana	167	TAIR10	3702	Arabidopsis thaliana
V13	Athaliana	447	Araport11	3702	Arabidopsis thaliana
V13	Atrichopoda	291	v1.0	13333	Amborella trichopoda
V13	Bdistachyon	283	v2.1	15368	Brachypodium distachyon
V13	Bdistachyon	314	v3.1	15368	Brachypodium distachyon
V13	BdistachyonABR2	337	v1.ABR2.1	15368	Brachypodium distachyon ABR2
V13	BdistachyonABR3	343	v1.ABR3.1	15368	Brachypodium distachyon ABR3
V13	BdistachyonABR4	364	v1.ABR4.1	15368	Brachypodium distachyon ABR4
V13	BdistachyonABR5	379	v1.ABR5.1	15368	Brachypodium distachyon ABR5
V13	BdistachyonABR6	336	v1.ABR6	15368	Brachypodium distachyon ABR6
V13	BdistachyonABR7	369	v1.ABR7.1	15368	Brachypodium distachyon ABR7
V13	BdistachyonABR8	356	v1.ABR8.1	15368	Brachypodium distachyon ABR8
V13	BdistachyonABR9	333	v1.ABR9	15368	Brachypodium distachyon ABR9
V13	BdistachyonAdi-10	381	v1.Adi-10.1	15368	Brachypodium distachyon Adi-10
V13	BdistachyonAdi-12	359	v1.Adi-12.1	15368	Brachypodium distachyon Adi-12
V13	BdistachyonAdi-2	372	v1.Adi-2.1	15368	Brachypodium distachyon Adi-2
V13	BdistachyonArn1	355	v1.Arn1.1	15368	Brachypodium distachyon Arn1
V13	BdistachyonBd1-1	349	v1.Bd1-1.1	15368	Brachypodium distachyon Bd1-1
V13	BdistachyonBd18-1	362	v1.Bd18-1.1	15368	Brachypodium distachyon Bd18-1
V13	BdistachyonBd2-3	353	v1.Bd2-3.1	15368	Brachypodium distachyon Bd2-3
V13	BdistachyonBd21AnntCtrl	331	Bd21AnntCtrl	15368	Brachypodium distachyon Bd21 AnntCtrl
V13	BdistachyonBd21AsmbCtrl	361	Bd21AsmbCtrl	15368	Brachypodium distachyon Bd21 AsmbCtrl
V13	BdistachyonBd29-1	346	v1.Bd29-1.1	15368	Brachypodium distachyon Bd29-1
V13	BdistachyonBd3-1	328	v1.Bd3-1_r.1	15368	Brachypodium distachyon Bd3-1
V13	BdistachyonBd30-1	344	v1.Bd30-1.1	15368	Brachypodium distachyon Bd30-1
V13	BdistachyonBdTR10c	374	v1.BdTR10C.1	15368	Brachypodium distachyon BdTR10c
V13	BdistachyonBdTR11a	380	v1.BdTR11A.1	15368	Brachypodium distachyon BdTR11a
V13	BdistachyonBdTR11g	357	v1.BdTR11G.1	15368	Brachypodium distachyon BdTR11g
V13	BdistachyonBdTR11i	363	v1.BdTR11I.1	15368	Brachypodium distachyon BdTR11i
V13	BdistachyonBdTR12c	352	v1.BdTR12c.1	15368	Brachypodium distachyon BdTR12c
V13	BdistachyonBdTR13a	334	v1.BdTR13a.1	15368	Brachypodium distachyon BdTR13a
V13	BdistachyonBdTR13c	365	v1.BdTR13C.1	15368	Brachypodium distachyon BdTR13c
V13	BdistachyonBdTR1i	345	v1.BdTR1i.1	15368	Brachypodium distachyon BdTR1i
V13	BdistachyonBdTR2b	376	v1.BdTR2B.1	15368	Brachypodium distachyon BdTR2b
V13	BdistachyonBdTR2g	367	v1.BdTR2G.1	15368	Brachypodium distachyon BdTR2g
V13	BdistachyonBdTR3c	354	v1.BdTR3C.1	15368	Brachypodium distachyon BdTR3c
V13	BdistachyonBdTR5i	370	v1.BdTR5I.1	15368	Brachypodium distachyon BdTR5i
V13	BdistachyonBdTR7a	329	v1.BdTR7a.1	15368	Brachypodium distachyon BdTR7a
V13	BdistachyonBdTR8i	348	v1.BdTR8i.1	15368	Brachypodium distachyon BdTR8i
V13	BdistachyonBdTR9k	358	v1.BdTR9K.1	15368	Brachypodium distachyon BdTR9k
V13	BdistachyonBis-1	338	v1.Bis-1.1	15368	Brachypodium distachyon Bis-1
V13	BdistachyonFoz1	366	v1.Foz1.1	15368	Brachypodium distachyon Foz1
V13	BdistachyonGaz-8	339	v1.Gaz-8.1	15368	Brachypodium distachyon Gaz-8
V13	BdistachyonJer1	375	v1.Jer1.1	15368	Brachypodium distachyon Jer1
V13	BdistachyonKah-1	351	v1.Kah-1.1	15368	Brachypodium distachyon Kah-1
V13	BdistachyonKah-5	342	v1.Kah-5.1	15368	Brachypodium distachyon Kah-5
V13	BdistachyonKoz-1	330	v1.Koz-1.1	15368	Brachypodium distachyon Koz-1
V13	BdistachyonKoz-3	368	v1.Koz-3.1	15368	Brachypodium distachyon Koz-3
V13	BdistachyonLuc1	347	v1.Luc1.1	15368	Brachypodium distachyon Luc1
V13	BdistachyonMig3	377	v1.Mig3.1	15368	Brachypodium distachyon Mig3
V13	BdistachyonMon3	350	v1.Mon3.1	15368	Brachypodium distachyon Mon3
V13	BdistachyonMur1	373	v1.Mur1.1	15368	Brachypodium distachyon Mur1
V13	BdistachyonPer1	326	v1.Per1.1	15368	Brachypodium distachyon Per1
V13	BdistachyonRon2	360	v1.RON2.1	15368	Brachypodium distachyon Ron2
V13	BdistachyonS8iiC	340	v1.S8iiC.1	15368	Brachypodium distachyon S8iic
V13	BdistachyonSig2	371	v1.Sig2.1	15368	Brachypodium distachyon Sig2
V13	BdistachyonTek-2	341	v1.Tek-2.1	15368	Brachypodium distachyon Tek-2
V13	BdistachyonTek-4	332	v1.Tek-4.1	15368	Brachypodium distachyon Tek-4
V13	BdistachyonUni2	327	v1.Uni2.1	15368	Brachypodium distachyon Uni2
V13	Bdistachyonpangenome	335	v1.pangenome.1	15368	Brachypodium distachyon Pangenome
V13	Bhybridum	463	v1.1	1071398	Brachypodium hybridum
V13	Boleraceacapitata	446	v1.0	3712	Brassica oleracea capitata
V13	Bplatyphylla	679	v1.1	78630	Betula platyphylla
V13	BrapaFPsc	277	v1.3	3711	Brassica rapa FPsc
V13	Bstacei	316	v1.1	1071399	Brachypodium stacei
V13	Bstricta	278	v1.2	72658	Boechera stricta
V13	Bvulgaris	548	EL10_1.0	161934	Beta vulgaris
V13	Carietinum	492	v1.0	3827	Cicer arietinum
V13	Ccitriodora	507	v2.1	34329	Corymbia citriodora
V13	Cclementina	182	v1.0	85681	Citrus clementina
V13	Cgrandiflora	266	v1.1	264402	Capsella grandiflora
V13	Cillinoinensis	573	v1.1	32201	Carya illinoinensis
V13	CillinoinensisPawnee	588	v1.1	32201	Carya illinoinensis Pawnee
V13	Ckanehirae	531	v3	337451	Cinnamomum kanehirae
V13	Cpapaya	113	ASGPBv0.4	3649	Carica papaya
V13	CpurpureusGG1	539	v1.1	3225	Ceratodon purpureus GG1
V13	CpurpureusR40	538	v1.1	3225	Ceratodon purpureus R40
V13	Cquinoa	392	v1.0	63459	Chenopodium quinoa
V13	Creinhardtii	281	v5.6	3055	Chlamydomonas reinhardtii
V13	Crubella	474	v1.1	81985	Capsella rubella
V13	Csativus	122	v1.0	3659	Cucumis sativus
V13	Csinensis	154	v1.1	2711	Citrus sinensis
V13	CsubellipsoideaC169	227	v2.0	574566	Coccomyxa subellipsoidea C-169
V13	Czofingiensis	461	v5.2.3.2	31302	Chromochloris zofingiensis
V13	Dalata	504	v1.1	55571	Dioscorea alata
V13	Dcarota	388	v2.0	4039	Daucus carota
V13	Egrandis	297	v2.0	71139	Eucalyptus grandis
V13	Esalsugineum	173	v1.0	72664	Eutrema salsugineum
V13	Fvesca	677	v4.0.a2	57918	Fragaria vesca
V13	Fxananassa	675	v1.0.a1	3747	Fragaria x ananassa
V13	Gbarbadense	526	v1.1	3634	Gossypium barbadense
V13	Gdarwinii	529	v1.1	34276	Gossypium darwinii
V13	Ghirsutum	458	v1.1	3635	Gossypium hirsutum
V13	Ghirsutum	527	v2.1	3635	Gossypium hirsutum
V13	Gmax	275	Wm82.a2.v1	3847	Glycine max
V13	Gmax	508	Wm82.a4.v1	3847	Glycine max
V13	Gmustelinum	524	v1.1	34275	Gossypium mustelinum
V13	Graimondii	221	v2.1	29730	Gossypium raimondii
V13	Gsoja	509	v1.1	3848	Glycine soja
V13	Gtomentosum	525	v1.1	34277	Gossypium tomentosum
V13	Hannuus	494	r1.2	4232	Helianthus annuus
V13	Hvulgare	462	r1	4513	Hordeum vulgare
V13	HvulgareMorex	702	V3	4513	Hordeum vulgare Morex
V13	Kfedtschenkoi	382	v1.1	63787	Kalanchoe fedtschenkoi
V13	Lalbus	567	v1	3870	Lupinus albus
V13	Ljaponicus	571	Lj1.0v1	34305	Lotus japonicus
V13	Lsativa	467	V8	4236	Lactuca sativa
V13	Lusitatissimum	200	v1.0	4006	Linum usitatissimum
V13	Macuminata	304	v1	4641	Musa acuminata
V13	Mesculenta	305	v6.1	3983	Manihot esculenta
V13	Mesculenta	671	v8.1	3983	Manihot esculenta
V13	Mguttatus	256	v2.0	4155	Mimulus guttatus
V13	Mpolymorpha	320	v3.1	3197	Marchantia polymorpha
V13	MpusillaCCMP1545	228	v3.0	564608	Micromonas pusilla CCMP1545
V13	Msinensis	497	v7.1	62337	Miscanthus sinensis
V13	MspRCC299	229	v3.0	296587	Micromonas sp RCC299
V13	Mtruncatula	285	Mt4.0v1	3880	Medicago truncatula
V13	Ncolorata	566	v1.2	210225	Nymphaea colorata
V13	Oeuropaea	451	v1.0	4146	Olea europaea
V13	Olucimarinus	231	v2.0	436017	Ostreococcus lucimarinus
V13	Osativa	323	v7.0	4530	Oryza sativa
V13	OsativaKitaake	499	v3.1	4530	Oryza sativa Kitaake
V13	Othomaeum	386	v1.0	1148796	Oropetium thomaeum
V13	Pacutifolius	580	v1.0	33129	Phaseolus acutifolius
V13	PacutifoliusWLD	581	v2.0	33129	Phaseolus acutifolius WLD
V13	Phallii	495	v3.1	206008	Panicum hallii
V13	Phallii	590	v3.2	206008	Panicum hallii
V13	PhalliiHAL	496	v2.1	206008	Panicum hallii HAL
V13	PhalliiHAL	591	v2.2	206008	Panicum hallii HAL
V13	Ppatens	318	v3.3	3218	Physcomitrium patens
V13	Ppersica	298	v2.1	3760	Prunus persica
V13	Ptrichocarpa	444	v3.1	3694	Populus trichocarpa
V13	Ptrichocarpa	533	v4.1	3694	Populus trichocarpa
V13	Ptrifoliata	565	v1.3.1	37690	Poncirus trifoliata
V13	Pumbilicalis	456	v1.5	2786	Porphyra umbilicalis
V13	Pvirgatum	450	v4.1	38727	Panicum virgatum
V13	Pvirgatum	516	v5.1	38727	Panicum virgatum
V13	Rcommunis	119	v0.1	3988	Ricinus communis
V13	Sbicolor	454	v3.1.1	4558	Sorghum bicolor
V13	SbicolorRio	468	v2.1	4558	Sorghum bicolor Rio
V13	Sitalica	312	v2.2	4555	Setaria italica
V13	Slycopersicum	390	ITAG2.4	4081	Solanum lycopersicum
V13	Slycopersicum	514	ITAG3.2	4081	Solanum lycopersicum
V13	Slycopersicum	691	ITAG4.0	4081	Solanum lycopersicum
V13	Smoellendorffii	91	v1.0	88036	Selaginella moellendorffii
V13	Soleracea	575	Spov3	3562	Spinacia oleracea
V13	Sparvula	574	v2.2	98039	Schrenkiella parvula
V13	Spolyrhiza	290	v2	29656	Spirodela polyrhiza
V13	Spurpurea	289	v1.0	77065	Salix purpurea
V13	Spurpurea	519	v5.1	77065	Salix purpurea
V13	SpurpureaFishCreek	518	v3.1	77065	Salix purpurea Fish Creek
V13	Stuberosum	448	v4.03	4113	Solanum tuberosum
V13	Stuberosum	686	v6.1	4113	Solanum tuberosum
V13	Sviridis	500	v2.1	4556	Setaria viridis
V13	Taestivum	296	v2.2	4565	Triticum aestivum
V13	Tcacao	233	v1.1	3641	Theobroma cacao
V13	Tpratense	385	v2	57577	Trifolium pratense
V13	Vcarteri	317	v2.1	3067	Volvox carteri
V13	Vunguiculata	469	v1.1	3917	Vigna unguiculata
V13	Vvinifera	457	v2.1	29760	Vitis vinifera
V13	Zmarina	324	v2.2	29655	Zostera marina
V13	Zmarina	668	v3.1	29655	Zostera marina
V13	Zmays	493	RefGen_V4	4577	Zea mays
V13	ZmaysB84	681	v1.2	4577	Zea mays B84
V13	ZmaysLH145	682	v1.2	4577	Zea mays LH145
V13	ZmaysNKH8431	683	v1.2	4577	Zea mays NKH8431
V13	ZmaysPH207	443	v1.1	4577	Zea mays PH207
V13	ZmaysPHB47	513	v1.1	4577	Zea mays PHB47
V13	ZmaysPHB47	684	v1.2	4577	Zea mays PHB47
V13	ZmaysPHJ40	512	v1.1	4577	Zea mays PHJ40
V13	ZmaysPHJ40	685	v1.2	4577	Zea mays PHJ40
