PhytozomeV13	Aamericanus	Aamericanus_586_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Aamericanus	Aamericanus_586_v1.1.defline.txt	v1.1
PhytozomeV13	Aamericanus	Aamericanus_586_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Aamericanus	Aamericanus_586_v1.0.fa.gz	v1.1
PhytozomeV13	Acoerulea	Acoerulea_322_v3.1.annotation_info.txt	v3.1
PhytozomeV13	Acoerulea	Acoerulea_322_v3.1.defline.txt	v3.1
PhytozomeV13	Acoerulea	Acoerulea_322_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	Acoerulea	Acoerulea_322_v3.1.synonym.txt	v3.1
PhytozomeV13	Acoerulea	Acoerulea_322_v3.fa.gz	v3.1
PhytozomeV13	Acomosus	Acomosus_321_v3.annotation_info.txt	v3
PhytozomeV13	Acomosus	Acomosus_321_v3.defline.txt	v3
PhytozomeV13	Acomosus	Acomosus_321_v3.gene.gff3.gz	v3
PhytozomeV13	Acomosus	Acomosus_321_v3.fa.gz	v3
PhytozomeV13	Ahalleri	Ahalleri_264_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Ahalleri	Ahalleri_264_v1.1.defline.txt	v1.1
PhytozomeV13	Ahalleri	Ahalleri_264_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Ahalleri	Ahalleri_264_v1.fa.gz	v1.1
PhytozomeV13	Ahypochondriacus	Ahypochondriacus_459_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Ahypochondriacus	Ahypochondriacus_459_v2.1.defline.txt	v2.1
PhytozomeV13	Ahypochondriacus	Ahypochondriacus_459_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Ahypochondriacus	Ahypochondriacus_459_v2.0.fa.gz	v2.1
PhytozomeV13	Ahypogaea	Ahypogaea_530_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Ahypogaea	Ahypogaea_530_v1.0.defline.txt	v1.0
PhytozomeV13	Ahypogaea	Ahypogaea_530_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Ahypogaea	Ahypogaea_530_v1.0.fa.gz	v1.0
PhytozomeV13	Alinifolium	Alinifolium_472_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Alinifolium	Alinifolium_472_v1.1.defline.txt	v1.1
PhytozomeV13	Alinifolium	Alinifolium_472_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Alinifolium	Alinifolium_472_v1.fa.gz	v1.1
PhytozomeV13	Alyrata	Alyrata_384_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Alyrata	Alyrata_384_v2.1.defline.txt	v2.1
PhytozomeV13	Alyrata	Alyrata_384_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Alyrata	Alyrata_384_v2.1.synonym.txt	v2.1
PhytozomeV13	Alyrata	Alyrata_384_v1.fa.gz	v2.1
PhytozomeV13	Aoccidentale	Aoccidentale_449_v0.9.annotation_info.txt	v0.9
PhytozomeV13	Aoccidentale	Aoccidentale_449_v0.9.defline.txt	v0.9
PhytozomeV13	Aoccidentale	Aoccidentale_449_v0.9.gene.gff3.gz	v0.9
PhytozomeV13	Aoccidentale	Aoccidentale_449_cashewV0.9.fa.gz	v0.9
PhytozomeV13	Aofficinalis	Aofficinalis_498_V1.1.annotation_info.txt	V1.1
PhytozomeV13	Aofficinalis	Aofficinalis_498_V1.1.defline.txt	V1.1
PhytozomeV13	Aofficinalis	Aofficinalis_498_V1.1.gene.gff3.gz	V1.1
PhytozomeV13	Aofficinalis	Aofficinalis_498_Aspof.V1.fa.gz	V1.1
PhytozomeV13	Athaliana	Athaliana_447_Araport11.annotation_info.txt	Araport11
PhytozomeV13	Athaliana	Athaliana_447_Araport11.defline.txt	Araport11
PhytozomeV13	Athaliana	Athaliana_447_Araport11.gene.gff3.gz	Araport11
PhytozomeV13	Athaliana	Athaliana_447_Araport11.synonym.txt	Araport11
PhytozomeV13	Athaliana	Athaliana_447_TAIR10.fa.gz	Araport11
PhytozomeV13	Athaliana	Athaliana_167_TAIR10.annotation_info.txt	TAIR10
PhytozomeV13	Athaliana	Athaliana_167_TAIR10.defline.txt	TAIR10
PhytozomeV13	Athaliana	Athaliana_167_TAIR10.gene.gff3.gz	TAIR10
PhytozomeV13	Athaliana	Athaliana_167_TAIR10.synonym.txt	TAIR10
PhytozomeV13	Athaliana	Athaliana_167_TAIR10.fa.gz	TAIR10
PhytozomeV13	Athaliana	Athaliana_167_TAIR9.fa.gz	TAIR10
PhytozomeV13	Atrichopoda	Atrichopoda_291_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Atrichopoda	Atrichopoda_291_v1.0.defline.txt	v1.0
PhytozomeV13	Atrichopoda	Atrichopoda_291_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Atrichopoda	Atrichopoda_291_v1.0.fa.gz	v1.0
PhytozomeV13	Bbraunii	Bbraunii_502_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Bbraunii	Bbraunii_502_v2.1.defline.txt	v2.1
PhytozomeV13	Bbraunii	Bbraunii_502_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Bbraunii	Bbraunii_502_2.0.fa.gz	v2.1
PhytozomeV13	Bdistachyon	BdistachyonBd21v2_1_283_Bd21v2.1.defline.txt	v2.1
PhytozomeV13	Bdistachyon	BdistachyonBd21v2_1_283_Bd21v2.1.synonym.txt	v2.1
PhytozomeV13	Bdistachyon	Bdistachyon_283_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Bdistachyon	Bdistachyon_283_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Bdistachyon	Bdistachyon_283_assembly_v2.0.fa.gz	v2.1
PhytozomeV13	Bdistachyon	Bdistachyon_314_v3.1.annotation_info.txt	v3.1
PhytozomeV13	Bdistachyon	Bdistachyon_314_v3.1.defline.txt	v3.1
PhytozomeV13	Bdistachyon	Bdistachyon_314_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	Bdistachyon	Bdistachyon_314_v3.1.synonym.txt	v3.1
PhytozomeV13	Bdistachyon	Bdistachyon_314_v3.0.fa.gz	v3.1
PhytozomeV13	Bdistachyon	Bdistachyon_556_v3.2.annotation_info.txt	v3.2
PhytozomeV13	Bdistachyon	Bdistachyon_556_v3.2.defline.txt	v3.2
PhytozomeV13	Bdistachyon	Bdistachyon_556_v3.2.gene.gff3.gz	v3.2
PhytozomeV13	Bdistachyon	Bdistachyon_556_v3.2.synonym.txt	v3.2
PhytozomeV13	Bdistachyon	Bdistachyon_556_v3.0.fa.gz	v3.2
PhytozomeV13	BdistachyonABR2	BdistachyonABR2_337_v1.ABR2.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonABR2	BdistachyonABR2_337_v1.ABR2.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonABR2	BdistachyonABR2_337_v1.ABR2.1.synonym.txt	v1
PhytozomeV13	BdistachyonABR2	BdistachyonABR2_337_v1.fa.gz	v1
PhytozomeV13	BdistachyonABR3	BdistachyonABR3_343_v1.ABR3.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonABR3	BdistachyonABR3_343_v1.ABR3.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonABR3	BdistachyonABR3_343_v1.ABR3.1.synonym.txt	v1
PhytozomeV13	BdistachyonABR3	BdistachyonABR3_343_v1.fa.gz	v1
PhytozomeV13	BdistachyonABR4	BdistachyonABR4_364_v1.ABR4.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonABR4	BdistachyonABR4_364_v1.ABR4.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonABR4	BdistachyonABR4_364_v1.ABR4.1.synonym.txt	v1
PhytozomeV13	BdistachyonABR4	BdistachyonABR4_364_v1.fa.gz	v1
PhytozomeV13	BdistachyonABR5	BdistachyonABR5_379_v1.ABR5.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonABR5	BdistachyonABR5_379_v1.ABR5.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonABR5	BdistachyonABR5_379_v1.ABR5.1.synonym.txt	v1
PhytozomeV13	BdistachyonABR5	BdistachyonABR5_379_v1.fa.gz	v1
PhytozomeV13	BdistachyonABR6	BdistachyonABR6_336_v1.ABR6_r.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonABR6	BdistachyonABR6_336_v1.ABR6_r.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonABR6	BdistachyonABR6_336_v1.ABR6_r.1.synonym.txt	v1
PhytozomeV13	BdistachyonABR6	BdistachyonABR6_336_v1.fa.gz	v1
PhytozomeV13	BdistachyonABR7	BdistachyonABR7_369_v1.ABR7.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonABR7	BdistachyonABR7_369_v1.ABR7.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonABR7	BdistachyonABR7_369_v1.ABR7.1.synonym.txt	v1
PhytozomeV13	BdistachyonABR7	BdistachyonABR7_369_v1.fa.gz	v1
PhytozomeV13	BdistachyonABR8	BdistachyonABR8_356_v1.ABR8.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonABR8	BdistachyonABR8_356_v1.ABR8.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonABR8	BdistachyonABR8_356_v1.ABR8.1.synonym.txt	v1
PhytozomeV13	BdistachyonABR8	BdistachyonABR8_356_v1.fa.gz	v1
PhytozomeV13	BdistachyonABR9	BdistachyonABR9_333_v1.ABR9_r.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonABR9	BdistachyonABR9_333_v1.ABR9_r.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonABR9	BdistachyonABR9_333_v1.ABR9_r.1.synonym.txt	v1
PhytozomeV13	BdistachyonABR9	BdistachyonABR9_333_v1.fa.gz	v1
PhytozomeV13	BdistachyonAdi-10	BdistachyonAdi_10_381_v1.Adi-10.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonAdi-10	BdistachyonAdi_10_381_v1.Adi-10.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonAdi-10	BdistachyonAdi_10_381_v1.Adi-10.1.synonym.txt	v1
PhytozomeV13	BdistachyonAdi-10	BdistachyonAdi_10_381_v1.fa.gz	v1
PhytozomeV13	BdistachyonAdi-12	BdistachyonAdi_12_359_v1.Adi-12.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonAdi-12	BdistachyonAdi_12_359_v1.Adi-12.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonAdi-12	BdistachyonAdi_12_359_v1.Adi-12.1.synonym.txt	v1
PhytozomeV13	BdistachyonAdi-12	BdistachyonAdi_12_359_v1.fa.gz	v1
PhytozomeV13	BdistachyonAdi-2	BdistachyonAdi_2_372_v1.Adi-2.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonAdi-2	BdistachyonAdi_2_372_v1.Adi-2.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonAdi-2	BdistachyonAdi_2_372_v1.Adi-2.1.synonym.txt	v1
PhytozomeV13	BdistachyonAdi-2	BdistachyonAdi_2_372_v1.fa.gz	v1
PhytozomeV13	BdistachyonArn1	BdistachyonArn1_355_v1.Arn1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonArn1	BdistachyonArn1_355_v1.Arn1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonArn1	BdistachyonArn1_355_v1.Arn1.1.synonym.txt	v1
PhytozomeV13	BdistachyonArn1	BdistachyonArn1_355_v1.fa.gz	v1
PhytozomeV13	BdistachyonBd1-1	BdistachyonBd1_1_349_v1.Bd1-1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBd1-1	BdistachyonBd1_1_349_v1.Bd1-1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBd1-1	BdistachyonBd1_1_349_v1.Bd1-1.1.synonym.txt	v1
PhytozomeV13	BdistachyonBd1-1	BdistachyonBd1_1_349_v1.fa.gz	v1
PhytozomeV13	BdistachyonBd1-1	BdistachyonBd1_1_549_v1.1.annotation_info.txt	v1.1
PhytozomeV13	BdistachyonBd1-1	BdistachyonBd1_1_549_v1.1.defline.txt	v1.1
PhytozomeV13	BdistachyonBd1-1	BdistachyonBd1_1_549_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	BdistachyonBd1-1	BdistachyonBd1_1_549_v1.0.fa.gz	v1.1
PhytozomeV13	BdistachyonBd18-1	BdistachyonBd18_1_362_v1.Bd18-1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBd18-1	BdistachyonBd18_1_362_v1.Bd18-1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBd18-1	BdistachyonBd18_1_362_v1.Bd18-1.1.synonym.txt	v1
PhytozomeV13	BdistachyonBd18-1	BdistachyonBd18_1_362_v1.fa.gz	v1
PhytozomeV13	BdistachyonBd2-3	BdistachyonBd2_3_353_v1.Bd2-3.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBd2-3	BdistachyonBd2_3_353_v1.Bd2-3.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBd2-3	BdistachyonBd2_3_353_v1.Bd2-3.1.synonym.txt	v1
PhytozomeV13	BdistachyonBd2-3	BdistachyonBd2_3_353_v1.fa.gz	v1
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_378_v1.Bd21-3_r.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_378_v1.Bd21-3_r.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_378_v1.Bd21-3_r.1.synonym.txt	v1
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_378_v1.fa.gz	v1
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_460_v1.1.annotation_info.txt	v1.1
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_460_v1.1.defline.txt	v1.1
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_460_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_460_v1.1.synonym.txt	v1.1
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_460_v1.0.fa.gz	v1.1
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_537_v1.2.annotation_info.txt	v1.2
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_537_v1.2.defline.txt	v1.2
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_537_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	BdistachyonBd21-3	BdistachyonBd21_3_537_v1.0.fa.gz	v1.2
PhytozomeV13	BdistachyonBd21AnntCtrl	BdistachyonBd21AnntCtrl_331_Bd21AnntCtrl.annotation_info.txt	v1
PhytozomeV13	BdistachyonBd21AnntCtrl	BdistachyonBd21AnntCtrl_331_Bd21AnntCtrl.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBd21AnntCtrl	BdistachyonBd21AnntCtrl_331_Bd21AnntCtrl.synonym.txt	v1
PhytozomeV13	BdistachyonBd21AnntCtrl	BdistachyonBd21AnntCtrl_331_v2.0.fa.gz	v1
PhytozomeV13	BdistachyonBd21AsmbCtrl	BdistachyonBd21AsmbCtrl_361_Bd21AsmbCtrl.annotation_info.txt	v1
PhytozomeV13	BdistachyonBd21AsmbCtrl	BdistachyonBd21AsmbCtrl_361_Bd21AsmbCtrl.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBd21AsmbCtrl	BdistachyonBd21AsmbCtrl_361_Bd21AsmbCtrl.synonym.txt	v1
PhytozomeV13	BdistachyonBd21AsmbCtrl	BdistachyonBd21AsmbCtrl_361_v1.fa.gz	v1
PhytozomeV13	BdistachyonBd21v2-1	BdistachyonBd21v2_1_283_Bd21v2.1.annotation_info.txt	v2.1
PhytozomeV13	BdistachyonBd21v2-1	BdistachyonBd21v2_1_283_Bd21v2.1.gene.gff3.gz	v2.1
PhytozomeV13	BdistachyonBd21v2-1	BdistachyonBd21v2_1_283_v2.0.fa.gz	v2.1
PhytozomeV13	BdistachyonBd29-1	BdistachyonBd29_1_346_v1.Bd29-1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBd29-1	BdistachyonBd29_1_346_v1.Bd29-1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBd29-1	BdistachyonBd29_1_346_v1.Bd29-1.1.synonym.txt	v1
PhytozomeV13	BdistachyonBd29-1	BdistachyonBd29_1_346_v1.fa.gz	v1
PhytozomeV13	BdistachyonBd3-1	BdistachyonBd3_1_328_v1.Bd3-1_r.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBd3-1	BdistachyonBd3_1_328_v1.Bd3-1_r.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBd3-1	BdistachyonBd3_1_328_v1.Bd3-1_r.1.synonym.txt	v1
PhytozomeV13	BdistachyonBd3-1	BdistachyonBd3_1_328_v1.fa.gz	v1
PhytozomeV13	BdistachyonBd30-1	BdistachyonBd30_1_344_v1.Bd30-1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBd30-1	BdistachyonBd30_1_344_v1.Bd30-1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBd30-1	BdistachyonBd30_1_344_v1.Bd30-1.1.synonym.txt	v1
PhytozomeV13	BdistachyonBd30-1	BdistachyonBd30_1_344_v1.fa.gz	v1
PhytozomeV13	BdistachyonBd30-1	BdistachyonBd30_1_515_v1.1.annotation_info.txt	v1.1
PhytozomeV13	BdistachyonBd30-1	BdistachyonBd30_1_515_v1.1.defline.txt	v1.1
PhytozomeV13	BdistachyonBd30-1	BdistachyonBd30_1_515_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	BdistachyonBd30-1	BdistachyonBd30_1_515_v1.1.synonym.txt	v1.1
PhytozomeV13	BdistachyonBd30-1	BdistachyonBd30_1_515_v1.0.fa.gz	v1.1
PhytozomeV13	BdistachyonBdTR10c	BdistachyonBdTR10c_374_v1.BdTR10C.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR10c	BdistachyonBdTR10c_374_v1.BdTR10C.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR10c	BdistachyonBdTR10c_374_v1.BdTR10C.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR10c	BdistachyonBdTR10c_374_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR11a	BdistachyonBdTR11a_380_v1.BdTR11A.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR11a	BdistachyonBdTR11a_380_v1.BdTR11A.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR11a	BdistachyonBdTR11a_380_v1.BdTR11A.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR11a	BdistachyonBdTR11a_380_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR11g	BdistachyonBdTR11g_357_v1.BdTR11G.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR11g	BdistachyonBdTR11g_357_v1.BdTR11G.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR11g	BdistachyonBdTR11g_357_v1.BdTR11G.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR11g	BdistachyonBdTR11g_357_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR11i	BdistachyonBdTR11i_363_v1.BdTR11I.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR11i	BdistachyonBdTR11i_363_v1.BdTR11I.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR11i	BdistachyonBdTR11i_363_v1.BdTR11I.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR11i	BdistachyonBdTR11i_363_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR12c	BdistachyonBdTR12c_352_v1.BdTR12c.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR12c	BdistachyonBdTR12c_352_v1.BdTR12c.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR12c	BdistachyonBdTR12c_352_v1.BdTR12c.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR12c	BdistachyonBdTR12c_352_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR13a	BdistachyonBdTR13a_334_v1.BdTR13a.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR13a	BdistachyonBdTR13a_334_v1.BdTR13a.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR13a	BdistachyonBdTR13a_334_v1.BdTR13a.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR13a	BdistachyonBdTR13a_334_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR13c	BdistachyonBdTR13c_365_v1.BdTR13C.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR13c	BdistachyonBdTR13c_365_v1.BdTR13C.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR13c	BdistachyonBdTR13c_365_v1.BdTR13C.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR13c	BdistachyonBdTR13c_365_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR1i	BdistachyonBdTR1i_345_v1.BdTR1i.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR1i	BdistachyonBdTR1i_345_v1.BdTR1i.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR1i	BdistachyonBdTR1i_345_v1.BdTR1i.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR1i	BdistachyonBdTR1i_345_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR2b	BdistachyonBdTR2b_376_v1.BdTR2B.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR2b	BdistachyonBdTR2b_376_v1.BdTR2B.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR2b	BdistachyonBdTR2b_376_v1.BdTR2B.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR2b	BdistachyonBdTR2b_376_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR2g	BdistachyonBdTR2g_367_v1.BdTR2G.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR2g	BdistachyonBdTR2g_367_v1.BdTR2G.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR2g	BdistachyonBdTR2g_367_v1.BdTR2G.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR2g	BdistachyonBdTR2g_367_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR3c	BdistachyonBdTR3c_354_v1.BdTR3C.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR3c	BdistachyonBdTR3c_354_v1.BdTR3C.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR3c	BdistachyonBdTR3c_354_v1.BdTR3C.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR3c	BdistachyonBdTR3c_354_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR5i	BdistachyonBdTR5i_370_v1.BdTR5I.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR5i	BdistachyonBdTR5i_370_v1.BdTR5I.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR5i	BdistachyonBdTR5i_370_v1.BdTR5I.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR5i	BdistachyonBdTR5i_370_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR7a	BdistachyonBdTR7a_329_v1.BdTR7a.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR7a	BdistachyonBdTR7a_329_v1.BdTR7a.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR7a	BdistachyonBdTR7a_329_v1.BdTR7a.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR7a	BdistachyonBdTR7a_329_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR8i	BdistachyonBdTR8i_348_v1.BdTR8i.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR8i	BdistachyonBdTR8i_348_v1.BdTR8i.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR8i	BdistachyonBdTR8i_348_v1.BdTR8i.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR8i	BdistachyonBdTR8i_348_v1.fa.gz	v1
PhytozomeV13	BdistachyonBdTR9k	BdistachyonBdTR9k_358_v1.BdTR9K.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBdTR9k	BdistachyonBdTR9k_358_v1.BdTR9K.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBdTR9k	BdistachyonBdTR9k_358_v1.BdTR9K.1.synonym.txt	v1
PhytozomeV13	BdistachyonBdTR9k	BdistachyonBdTR9k_358_v1.fa.gz	v1
PhytozomeV13	BdistachyonBis-1	BdistachyonBis_1_338_v1.Bis-1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonBis-1	BdistachyonBis_1_338_v1.Bis-1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonBis-1	BdistachyonBis_1_338_v1.Bis-1.1.synonym.txt	v1
PhytozomeV13	BdistachyonBis-1	BdistachyonBis_1_338_v1.fa.gz	v1
PhytozomeV13	BdistachyonFoz1	BdistachyonFoz1_366_v1.Foz1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonFoz1	BdistachyonFoz1_366_v1.Foz1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonFoz1	BdistachyonFoz1_366_v1.Foz1.1.synonym.txt	v1
PhytozomeV13	BdistachyonFoz1	BdistachyonFoz1_366_v1.fa.gz	v1
PhytozomeV13	BdistachyonGaz-8	BdistachyonGaz_8_339_v1.Gaz-8.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonGaz-8	BdistachyonGaz_8_339_v1.Gaz-8.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonGaz-8	BdistachyonGaz_8_339_v1.Gaz-8.1.synonym.txt	v1
PhytozomeV13	BdistachyonGaz-8	BdistachyonGaz_8_339_v1.fa.gz	v1
PhytozomeV13	BdistachyonJer1	BdistachyonJer1_375_v1.Jer1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonJer1	BdistachyonJer1_375_v1.Jer1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonJer1	BdistachyonJer1_375_v1.Jer1.1.synonym.txt	v1
PhytozomeV13	BdistachyonJer1	BdistachyonJer1_375_v1.fa.gz	v1
PhytozomeV13	BdistachyonKah-1	BdistachyonKah_1_351_v1.Kah-1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonKah-1	BdistachyonKah_1_351_v1.Kah-1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonKah-1	BdistachyonKah_1_351_v1.Kah-1.1.synonym.txt	v1
PhytozomeV13	BdistachyonKah-1	BdistachyonKah_1_351_v1.fa.gz	v1
PhytozomeV13	BdistachyonKah-5	BdistachyonKah_5_342_v1.Kah-5.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonKah-5	BdistachyonKah_5_342_v1.Kah-5.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonKah-5	BdistachyonKah_5_342_v1.Kah-5.1.synonym.txt	v1
PhytozomeV13	BdistachyonKah-5	BdistachyonKah_5_342_v1.fa.gz	v1
PhytozomeV13	BdistachyonKoz-1	BdistachyonKoz_1_330_v1.Koz-1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonKoz-1	BdistachyonKoz_1_330_v1.Koz-1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonKoz-1	BdistachyonKoz_1_330_v1.Koz-1.1.synonym.txt	v1
PhytozomeV13	BdistachyonKoz-1	BdistachyonKoz_1_330_v1.fa.gz	v1
PhytozomeV13	BdistachyonKoz-3	BdistachyonKoz_3_368_v1.Koz-3.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonKoz-3	BdistachyonKoz_3_368_v1.Koz-3.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonKoz-3	BdistachyonKoz_3_368_v1.Koz-3.1.synonym.txt	v1
PhytozomeV13	BdistachyonKoz-3	BdistachyonKoz_3_368_v1.fa.gz	v1
PhytozomeV13	BdistachyonLuc1	BdistachyonLuc1_347_v1.Luc1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonLuc1	BdistachyonLuc1_347_v1.Luc1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonLuc1	BdistachyonLuc1_347_v1.Luc1.1.synonym.txt	v1
PhytozomeV13	BdistachyonLuc1	BdistachyonLuc1_347_v1.fa.gz	v1
PhytozomeV13	BdistachyonMig3	BdistachyonMig3_377_v1.Mig3.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonMig3	BdistachyonMig3_377_v1.Mig3.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonMig3	BdistachyonMig3_377_v1.Mig3.1.synonym.txt	v1
PhytozomeV13	BdistachyonMig3	BdistachyonMig3_377_v1.fa.gz	v1
PhytozomeV13	BdistachyonMon3	BdistachyonMon3_350_v1.Mon3.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonMon3	BdistachyonMon3_350_v1.Mon3.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonMon3	BdistachyonMon3_350_v1.Mon3.1.synonym.txt	v1
PhytozomeV13	BdistachyonMon3	BdistachyonMon3_350_v1.fa.gz	v1
PhytozomeV13	BdistachyonMur1	BdistachyonMur1_373_v1.Mur1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonMur1	BdistachyonMur1_373_v1.Mur1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonMur1	BdistachyonMur1_373_v1.Mur1.1.synonym.txt	v1
PhytozomeV13	BdistachyonMur1	BdistachyonMur1_373_v1.fa.gz	v1
PhytozomeV13	BdistachyonPer1	BdistachyonPer1_326_v1.Per1.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonPer1	BdistachyonPer1_326_v1.Per1.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonPer1	BdistachyonPer1_326_v1.Per1.1.synonym.txt	v1
PhytozomeV13	BdistachyonPer1	BdistachyonPer1_326_v1.fa.gz	v1
PhytozomeV13	BdistachyonRon2	BdistachyonRon2_360_v1.RON2.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonRon2	BdistachyonRon2_360_v1.RON2.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonRon2	BdistachyonRon2_360_v1.RON2.1.synonym.txt	v1
PhytozomeV13	BdistachyonRon2	BdistachyonRon2_360_v1.fa.gz	v1
PhytozomeV13	BdistachyonS8iiC	BdistachyonS8iiC_340_v1.S8iiC.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonS8iiC	BdistachyonS8iiC_340_v1.S8iiC.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonS8iiC	BdistachyonS8iiC_340_v1.S8iiC.1.synonym.txt	v1
PhytozomeV13	BdistachyonS8iiC	BdistachyonS8iiC_340_v1.fa.gz	v1
PhytozomeV13	BdistachyonSig2	BdistachyonSig2_371_v1.Sig2.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonSig2	BdistachyonSig2_371_v1.Sig2.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonSig2	BdistachyonSig2_371_v1.Sig2.1.synonym.txt	v1
PhytozomeV13	BdistachyonSig2	BdistachyonSig2_371_v1.fa.gz	v1
PhytozomeV13	BdistachyonTek-2	BdistachyonTek_2_341_v1.Tek-2.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonTek-2	BdistachyonTek_2_341_v1.Tek-2.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonTek-2	BdistachyonTek_2_341_v1.Tek-2.1.synonym.txt	v1
PhytozomeV13	BdistachyonTek-2	BdistachyonTek_2_341_v1.fa.gz	v1
PhytozomeV13	BdistachyonTek-4	BdistachyonTek_4_332_v1.Tek-4.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonTek-4	BdistachyonTek_4_332_v1.Tek-4.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonTek-4	BdistachyonTek_4_332_v1.Tek-4.1.synonym.txt	v1
PhytozomeV13	BdistachyonTek-4	BdistachyonTek_4_332_v1.fa.gz	v1
PhytozomeV13	BdistachyonUni2	BdistachyonUni2_327_v1.Uni2.1.annotation_info.txt	v1
PhytozomeV13	BdistachyonUni2	BdistachyonUni2_327_v1.Uni2.1.gene.gff3.gz	v1
PhytozomeV13	BdistachyonUni2	BdistachyonUni2_327_v1.Uni2.1.synonym.txt	v1
PhytozomeV13	BdistachyonUni2	BdistachyonUni2_327_v1.fa.gz	v1
PhytozomeV13	Bdistachyonpangenome	Bdistachyonpangenome_335_v1.pangenome.1.annotation_info.txt	v1
PhytozomeV13	Bdistachyonpangenome	Bdistachyonpangenome_335_v1.pangenome.1.gene.gff3.gz	v1
PhytozomeV13	Bdistachyonpangenome	Bdistachyonpangenome_335_v1.pangenome.1.synonym.txt	v1
PhytozomeV13	Bdistachyonpangenome	Bdistachyonpangenome_335_v1.fa.gz	v1
PhytozomeV13	Bhybridum	Bhybridum_463_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Bhybridum	Bhybridum_463_v1.1.defline.txt	v1.1
PhytozomeV13	Bhybridum	Bhybridum_463_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Bhybridum	Bhybridum_463_v1.0.fa.gz	v1.1
PhytozomeV13	BhybridumBhyb26	BhybridumBhyb26_693_v2.1.annotation_info.txt	v2.1
PhytozomeV13	BhybridumBhyb26	BhybridumBhyb26_693_v2.1.defline.txt	v2.1
PhytozomeV13	BhybridumBhyb26	BhybridumBhyb26_693_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	BhybridumBhyb26	BhybridumBhyb26_693_v2.0.fa.gz	v2.1
PhytozomeV13	Bmexicanum	Bmexicanum_577_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Bmexicanum	Bmexicanum_577_v1.1.defline.txt	v1.1
PhytozomeV13	Bmexicanum	Bmexicanum_577_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Bmexicanum	Bmexicanum_577_v1.0.fa.gz	v1.1
PhytozomeV13	Boleraceacapitata	Boleraceacapitata_446_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Boleraceacapitata	Boleraceacapitata_446_v1.0.defline.txt	v1.0
PhytozomeV13	Boleraceacapitata	Boleraceacapitata_446_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Boleraceacapitata	Boleraceacapitata_446_v1.0.fa.gz	v1.0
PhytozomeV13	Bplatyphylla	Bplatyphylla_679_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Bplatyphylla	Bplatyphylla_679_v1.1.defline.txt	v1.1
PhytozomeV13	Bplatyphylla	Bplatyphylla_679_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Bplatyphylla	Bplatyphylla_679_v1.0.fa.gz	v1.1
PhytozomeV13	BrapaFPsc	BrapaFPsc_277_v1.3.annotation_info.txt	v1.3
PhytozomeV13	BrapaFPsc	BrapaFPsc_277_v1.3.defline.txt	v1.3
PhytozomeV13	BrapaFPsc	BrapaFPsc_277_v1.3.gene.gff3.gz	v1.3
PhytozomeV13	BrapaFPsc	BrapaFPsc_277_v1.fa.gz	v1.3
PhytozomeV13	Bstacei	Bstacei_316_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Bstacei	Bstacei_316_v1.1.defline.txt	v1.1
PhytozomeV13	Bstacei	Bstacei_316_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Bstacei	Bstacei_316_v1.0.fa.gz	v1.1
PhytozomeV13	Bstricta	Bstricta_278_v1.2.annotation_info.txt	v1.2
PhytozomeV13	Bstricta	Bstricta_278_v1.2.defline.txt	v1.2
PhytozomeV13	Bstricta	Bstricta_278_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	Bstricta	Bstricta_278_v1.fa.gz	v1.2
PhytozomeV13	Bsylvaticum	Bsylvaticum_490_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Bsylvaticum	Bsylvaticum_490_v1.1.defline.txt	v1.1
PhytozomeV13	Bsylvaticum	Bsylvaticum_490_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Bsylvaticum	Bsylvaticum_490_v1.0.fa.gz	v1.1
PhytozomeV13	Bvulgaris	Bvulgaris_548_EL10_1.0.annotation_info.txt	EL10_1.0
PhytozomeV13	Bvulgaris	Bvulgaris_548_EL10_1.0.defline.txt	EL10_1.0
PhytozomeV13	Bvulgaris	Bvulgaris_548_EL10_1.0.gene.gff3.gz	EL10_1.0
PhytozomeV13	Bvulgaris	Bvulgaris_548_EL10_1.0.fa.gz	EL10_1.0
PhytozomeV13	Camplexicaulis	Camplexicaulis_470_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Camplexicaulis	Camplexicaulis_470_v1.1.defline.txt	v1.1
PhytozomeV13	Camplexicaulis	Camplexicaulis_470_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Camplexicaulis	Camplexicaulis_470_v1.fa.gz	v1.1
PhytozomeV13	Carietinum	Carietinum_492_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Carietinum	Carietinum_492_v1.0.defline.txt	v1.0
PhytozomeV13	Carietinum	Carietinum_492_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Carietinum	Carietinum_492_v1.0.fa.gz	v1.0
PhytozomeV13	Ccitriodora	Ccitriodora_507_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Ccitriodora	Ccitriodora_507_v2.1.defline.txt	v2.1
PhytozomeV13	Ccitriodora	Ccitriodora_507_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Ccitriodora	Ccitriodora_507_v2.0.fa.gz	v2.1
PhytozomeV13	Cclementina	Cclementina_182_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Cclementina	Cclementina_182_v1.0.defline.txt	v1.0
PhytozomeV13	Cclementina	Cclementina_182_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Cclementina	Cclementina_182_v1.fa.gz	v1.0
PhytozomeV13	Cdentata	Cdentata_673_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Cdentata	Cdentata_673_v1.1.defline.txt	v1.1
PhytozomeV13	Cdentata	Cdentata_673_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Cdentata	Cdentata_673_v1.0.fa.gz	v1.1
PhytozomeV13	Cgrandiflora	Cgrandiflora_266_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Cgrandiflora	Cgrandiflora_266_v1.1.defline.txt	v1.1
PhytozomeV13	Cgrandiflora	Cgrandiflora_266_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Cgrandiflora	Cgrandiflora_266_v1.fa.gz	v1.1
PhytozomeV13	Chispanica	Chispanica_488_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Chispanica	Chispanica_488_v1.1.defline.txt	v1.1
PhytozomeV13	Chispanica	Chispanica_488_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Chispanica	Chispanica_488_v1.fa.gz	v1.1
PhytozomeV13	Cillinoinensis	Cillinoinensis_573_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Cillinoinensis	Cillinoinensis_573_v1.1.defline.txt	v1.1
PhytozomeV13	Cillinoinensis	Cillinoinensis_573_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Cillinoinensis	Cillinoinensis_573_v1.0.fa.gz	v1.1
PhytozomeV13	CillinoinensisPawnee	CillinoinensisPawnee_588_v1.1.annotation_info.txt	v1.1
PhytozomeV13	CillinoinensisPawnee	CillinoinensisPawnee_588_v1.1.defline.txt	v1.1
PhytozomeV13	CillinoinensisPawnee	CillinoinensisPawnee_588_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	CillinoinensisPawnee	CillinoinensisPawnee_588_v1.0.fa.gz	v1.1
PhytozomeV13	Cillinoinensiselliott	Cillinoinensiselliott_562_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Cillinoinensiselliott	Cillinoinensiselliott_562_v1.1.defline.txt	v1.1
PhytozomeV13	Cillinoinensiselliott	Cillinoinensiselliott_562_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Cillinoinensiselliott	Cillinoinensiselliott_562_v1.1_annotation_info.txt	v1.1
PhytozomeV13	Cillinoinensiselliott	Cillinoinensiselliott_562_v1.1_defline.txt	v1.1
PhytozomeV13	Cillinoinensiselliott	Cillinoinensiselliott_562_v1.0.fa.gz	v1.1
PhytozomeV13	Cillinoinensislakota	Cillinoinensislakota_561_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Cillinoinensislakota	Cillinoinensislakota_561_v1.1.defline.txt	v1.1
PhytozomeV13	Cillinoinensislakota	Cillinoinensislakota_561_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Cillinoinensislakota	Cillinoinensislakota_561_v1.1_annotation_info.txt	v1.1
PhytozomeV13	Cillinoinensislakota	Cillinoinensislakota_561_v1.1_defline.txt	v1.1
PhytozomeV13	Cillinoinensislakota	Cillinoinensislakota_561_v1.0.fa.gz	v1.1
PhytozomeV13	Ckanehirae	Ckanehirae_531_v3.annotation_info.txt	v3
PhytozomeV13	Ckanehirae	Ckanehirae_531_v3.defline.txt	v3
PhytozomeV13	Ckanehirae	Ckanehirae_531_v3.gene.gff3.gz	v3
PhytozomeV13	Ckanehirae	Ckanehirae_531_v3.fa.gz	v3
PhytozomeV13	Claxum	Claxum_690_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Claxum	Claxum_690_v1.1.defline.txt	v1.1
PhytozomeV13	Claxum	Claxum_690_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Claxum	Claxum_690_v1.0.fa.gz	v1.1
PhytozomeV13	Cmaritima	Cmaritima_481_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Cmaritima	Cmaritima_481_v1.1.defline.txt	v1.1
PhytozomeV13	Cmaritima	Cmaritima_481_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Cmaritima	Cmaritima_481_v1.fa.gz	v1.1
PhytozomeV13	Cpapaya	Cpapaya_113_ASGPBv0.4.annotation_info.txt	ASGPBv0.4
PhytozomeV13	Cpapaya	Cpapaya_113_ASGPBv0.4.defline.txt	ASGPBv0.4
PhytozomeV13	Cpapaya	Cpapaya_113_ASGPBv0.4.gene.gff3.gz	ASGPBv0.4
PhytozomeV13	Cpapaya	Cpapaya_113_r.Dec2008.fa.gz	ASGPBv0.4
PhytozomeV13	CpurpureusGG1	CpurpureusGG1_539_v1.1.annotation_info.txt	v1.1
PhytozomeV13	CpurpureusGG1	CpurpureusGG1_539_v1.1.defline.txt	v1.1
PhytozomeV13	CpurpureusGG1	CpurpureusGG1_539_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	CpurpureusGG1	CpurpureusGG1_539_v1.0.fa.gz	v1.1
PhytozomeV13	CpurpureusR40	CpurpureusR40_538_v1.1.annotation_info.txt	v1.1
PhytozomeV13	CpurpureusR40	CpurpureusR40_538_v1.1.defline.txt	v1.1
PhytozomeV13	CpurpureusR40	CpurpureusR40_538_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	CpurpureusR40	CpurpureusR40_538_v1.0.fa.gz	v1.1
PhytozomeV13	Cquinoa	Cquinoa_392_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Cquinoa	Cquinoa_392_v1.0.defline.txt	v1.0
PhytozomeV13	Cquinoa	Cquinoa_392_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Cquinoa	Cquinoa_392_v1.0.fa.gz	v1.0
PhytozomeV13	Creinhardtii	Creinhardtii_281_v5.6.annotation_info.txt	v5.6
PhytozomeV13	Creinhardtii	Creinhardtii_281_v5.6.defline.txt	v5.6
PhytozomeV13	Creinhardtii	Creinhardtii_281_v5.6.gene.gff3.gz	v5.6
PhytozomeV13	Creinhardtii	Creinhardtii_281_v5.6.synonym.txt	v5.6
PhytozomeV13	Creinhardtii	Creinhardtii_281_v5.0.fa.gz	v5.6
PhytozomeV13	Crichardii	Crichardii_676_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Crichardii	Crichardii_676_v2.1.defline.txt	v2.1
PhytozomeV13	Crichardii	Crichardii_676_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Crichardii	Crichardii_676_v2.0.fa.gz	v2.1
PhytozomeV13	Crubella	Crubella_474_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Crubella	Crubella_474_v1.1.defline.txt	v1.1
PhytozomeV13	Crubella	Crubella_474_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Crubella	Crubella_474_v1.1.synonym.txt	v1.1
PhytozomeV13	Crubella	Crubella_474_v1.fa.gz	v1.1
PhytozomeV13	Csativus	Csativus_122_gene.gff3.gz	v1.0
PhytozomeV13	Csativus	Csativus_122_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Csativus	Csativus_122_v1.0.defline.txt	v1.0
PhytozomeV13	Csativus	Csativus_122_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Csativus	Csativus_122_RM.fa.gz	v1.0
PhytozomeV13	Csativus	Csativus_122_v1.fa.gz	v1.0
PhytozomeV13	Csativus	cucumber.454Scaffolds.12_16.fa.gz	v1.0
PhytozomeV13	Csinensis	Csinensis_154_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Csinensis	Csinensis_154_v1.1.defline.txt	v1.1
PhytozomeV13	Csinensis	Csinensis_154_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Csinensis	Csinensis_154_RM.fa.gz	v1.1
PhytozomeV13	Csinensis	Csinensis_154_v1.fa.gz	v1.1
PhytozomeV13	CsubellipsoideaC169	CsubellipsoideaC169_227_v2.0.annotation_info.txt	v2.0
PhytozomeV13	CsubellipsoideaC169	CsubellipsoideaC169_227_v2.0.gene.gff3.gz	v2.0
PhytozomeV13	CsubellipsoideaC169	CsubellipsoideaC_169_227_v2.0.defline.txt	v2.0
PhytozomeV13	CsubellipsoideaC169	CsubellipsoideaC169_227_v2.0.fa.gz	v2.0
PhytozomeV13	Cviolacea	Cviolacea_484_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Cviolacea	Cviolacea_484_v1.1.defline.txt	v1.1
PhytozomeV13	Cviolacea	Cviolacea_484_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Cviolacea	Cviolacea_484_v1.fa.gz	v1.1
PhytozomeV13	Cviolacea	Cviolacea_585_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Cviolacea	Cviolacea_585_v2.1.defline.txt	v2.1
PhytozomeV13	Cviolacea	Cviolacea_585_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Cviolacea	Cviolacea_585_v2.1.synonym.txt	v2.1
PhytozomeV13	Cviolacea	Cviolacea_585_v2.0.fa.gz	v2.1
PhytozomeV13	Czofingiensis	Czofingiensis_461_v5.2.3.2.annotation_info.txt	v5.2.3.2
PhytozomeV13	Czofingiensis	Czofingiensis_461_v5.2.3.2.defline.txt	v5.2.3.2
PhytozomeV13	Czofingiensis	Czofingiensis_461_v5.2.3.2.gene.gff3.gz	v5.2.3.2
PhytozomeV13	Czofingiensis	Czofingiensis_461_v5.fa.gz	v5.2.3.2
PhytozomeV13	Dalata	Dalata_504_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Dalata	Dalata_504_v1.1.defline.txt	v1.1
PhytozomeV13	Dalata	Dalata_504_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Dalata	Dalata_504_v1.0.fa.gz	v1.1
PhytozomeV13	Dalata	Dalata_550_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Dalata	Dalata_550_v2.1.defline.txt	v2.1
PhytozomeV13	Dalata	Dalata_550_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Dalata	Dalata_550_v2.1.synonym.txt	v2.1
PhytozomeV13	Dalata	Dalata_550_v2.0.fa.gz	v2.1
PhytozomeV13	Dcarota	Dcarota_388_v2.0.annotation_info.txt	v2.0
PhytozomeV13	Dcarota	Dcarota_388_v2.0.defline.txt	v2.0
PhytozomeV13	Dcarota	Dcarota_388_v2.0.gene.gff3.gz	v2.0
PhytozomeV13	Dcarota	Dcarota_388_v2.0.fa.gz	v2.0
PhytozomeV13	Dsalina	Dsalina_325_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Dsalina	Dsalina_325_v1.0.defline.txt	v1.0
PhytozomeV13	Dsalina	Dsalina_325_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Dsalina	Dsalina_325_v1.fa.gz	v1.0
PhytozomeV13	Dsophioides	Dsophioides_482_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Dsophioides	Dsophioides_482_v1.1.defline.txt	v1.1
PhytozomeV13	Dsophioides	Dsophioides_482_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Dsophioides	Dsophioides_482_v1.fa.gz	v1.1
PhytozomeV13	Dstrictus	Dstrictus_489_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Dstrictus	Dstrictus_489_v1.1.defline.txt	v1.1
PhytozomeV13	Dstrictus	Dstrictus_489_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Dstrictus	Dstrictus_489_v1.fa.gz	v1.1
PhytozomeV13	Dstrictus	Dstrictus_582_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Dstrictus	Dstrictus_582_v2.1.defline.txt	v2.1
PhytozomeV13	Dstrictus	Dstrictus_582_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Dstrictus	Dstrictus_582_v2.1.synonym.txt	v2.1
PhytozomeV13	Dstrictus	Dstrictus_582_v2.0.fa.gz	v2.1
PhytozomeV13	Ecoracana	Ecoracana_560_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Ecoracana	Ecoracana_560_v1.1.defline.txt	v1.1
PhytozomeV13	Ecoracana	Ecoracana_560_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Ecoracana	Ecoracana_560_v1.0.fa.gz	v1.1
PhytozomeV13	Egrandis	Egrandis_297_v2.0.annotation_info.txt	v2.0
PhytozomeV13	Egrandis	Egrandis_297_v2.0.defline.txt	v2.0
PhytozomeV13	Egrandis	Egrandis_297_v2.0.gene.gff3.gz	v2.0
PhytozomeV13	Egrandis	Egrandis_297_v2.0.synonym.txt	v2.0
PhytozomeV13	Egrandis	Egrandis_297_v2.0.fa.gz	v2.0
PhytozomeV13	Esalsugineum	Esalsugineum_173_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Esalsugineum	Esalsugineum_173_v1.0.defline.txt	v1.0
PhytozomeV13	Esalsugineum	Esalsugineum_173_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Esalsugineum	Esalsugineum_173_v1.fa.gz	v1.0
PhytozomeV13	Esyriacum	Esyriacum_483_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Esyriacum	Esyriacum_483_v1.1.defline.txt	v1.1
PhytozomeV13	Esyriacum	Esyriacum_483_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Esyriacum	Esyriacum_483_v1.fa.gz	v1.1
PhytozomeV13	Evesicaria	Evesicaria_487_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Evesicaria	Evesicaria_487_v1.1.defline.txt	v1.1
PhytozomeV13	Evesicaria	Evesicaria_487_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Evesicaria	Evesicaria_487_v1.fa.gz	v1.1
PhytozomeV13	Fvesca	Fvesca_501_v2.0.a2.annotation_info.txt	v2.0.a2
PhytozomeV13	Fvesca	Fvesca_501_v2.0.a2.defline.txt	v2.0.a2
PhytozomeV13	Fvesca	Fvesca_501_v2.0.a2.gene.gff3.gz	v2.0.a2
PhytozomeV13	Fvesca	Fvesca_501_v2.0.a1.fa.gz	v2.0.a2
PhytozomeV13	Fvesca	Fvesca_677_v4.0.a2.annotation_info.txt	v4.0.a2
PhytozomeV13	Fvesca	Fvesca_677_v4.0.a2.defline.txt	v4.0.a2
PhytozomeV13	Fvesca	Fvesca_677_v4.0.a2.gene.gff3.gz	v4.0.a2
PhytozomeV13	Fvesca	Fvesca_677_v4.0.a1.fa.gz	v4.0.a2
PhytozomeV13	Fxananassa	Fxananassa_675_v1.0.a1.annotation_info.txt	v1.0.a1
PhytozomeV13	Fxananassa	Fxananassa_675_v1.0.a1.defline.txt	v1.0.a1
PhytozomeV13	Fxananassa	Fxananassa_675_v1.0.a1.gene.gff3.gz	v1.0.a1
PhytozomeV13	Fxananassa	Fxananassa_675_v1.0.fa.gz	v1.0.a1
PhytozomeV13	FxananassaRoyalRoyce	FxananassaRoyalRoyce_701_v1.0.annotation_info.txt	v1.0
PhytozomeV13	FxananassaRoyalRoyce	FxananassaRoyalRoyce_701_v1.0.defline.txt	v1.0
PhytozomeV13	FxananassaRoyalRoyce	FxananassaRoyalRoyce_701_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	FxananassaRoyalRoyce	FxananassaRoyalRoyce_701_v1.0.fa.gz	v1.0
PhytozomeV13	Gbarbadense	Gbarbadense_526_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Gbarbadense	Gbarbadense_526_v1.1.defline.txt	v1.1
PhytozomeV13	Gbarbadense	Gbarbadense_526_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Gbarbadense	Gbarbadense_526_v1.0.fa.gz	v1.1
PhytozomeV13	Gdarwinii	Gdarwinii_529_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Gdarwinii	Gdarwinii_529_v1.1.defline.txt	v1.1
PhytozomeV13	Gdarwinii	Gdarwinii_529_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Gdarwinii	Gdarwinii_529_v1.0.fa.gz	v1.1
PhytozomeV13	Ghirsutum	Ghirsutum_458_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Ghirsutum	Ghirsutum_458_v1.1.defline.txt	v1.1
PhytozomeV13	Ghirsutum	Ghirsutum_458_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Ghirsutum	Ghirsutum_458_v1.0.fa.gz	v1.1
PhytozomeV13	Ghirsutum	Ghirsutum_527_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Ghirsutum	Ghirsutum_527_v2.1.defline.txt	v2.1
PhytozomeV13	Ghirsutum	Ghirsutum_527_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Ghirsutum	Ghirsutum_527_v2.1.synonym.txt	v2.1
PhytozomeV13	Ghirsutum	Ghirsutum_527_v2.0.fa.gz	v2.1
PhytozomeV13	GhirsutumCSX8303	GhirsutumCSX8303_570_v1.1.annotation_info.txt	v1.1
PhytozomeV13	GhirsutumCSX8303	GhirsutumCSX8303_570_v1.1.defline.txt	v1.1
PhytozomeV13	GhirsutumCSX8303	GhirsutumCSX8303_570_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	GhirsutumCSX8303	GhirsutumCSX8303_570_v1.0.fa.gz	v1.1
PhytozomeV13	GhirsutumUA48	GhirsutumUA48_569_v1.1.annotation_info.txt	v1.1
PhytozomeV13	GhirsutumUA48	GhirsutumUA48_569_v1.1.defline.txt	v1.1
PhytozomeV13	GhirsutumUA48	GhirsutumUA48_569_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	GhirsutumUA48	GhirsutumUA48_569_v1.0.fa.gz	v1.1
PhytozomeV13	GhirsutumUGA230	GhirsutumUGA230_568_v1.1.annotation_info.txt	v1.1
PhytozomeV13	GhirsutumUGA230	GhirsutumUGA230_568_v1.1.defline.txt	v1.1
PhytozomeV13	GhirsutumUGA230	GhirsutumUGA230_568_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	GhirsutumUGA230	GhirsutumUGA230_568_v1.0.fa.gz	v1.1
PhytozomeV13	Gmax	Gmax_275_Wm82.a2.v1.annotation_info.txt	Wm82.a2.v1
PhytozomeV13	Gmax	Gmax_275_Wm82.a2.v1.defline.txt	Wm82.a2.v1
PhytozomeV13	Gmax	Gmax_275_Wm82.a2.v1.gene.gff3.gz	Wm82.a2.v1
PhytozomeV13	Gmax	Gmax_275_Wm82.a2.v1.synonym.txt	Wm82.a2.v1
PhytozomeV13	Gmax	Gmax_275_v2.0.fa.gz	Wm82.a2.v1
PhytozomeV13	Gmax	Gmax_508_Wm82.a4.v1.annotation_info.txt	Wm82.a4.v1
PhytozomeV13	Gmax	Gmax_508_Wm82.a4.v1.defline.txt	Wm82.a4.v1
PhytozomeV13	Gmax	Gmax_508_Wm82.a4.v1.gene.gff3.gz	Wm82.a4.v1
PhytozomeV13	Gmax	Gmax_508_Wm82.a4.v1.synonym.txt	Wm82.a4.v1
PhytozomeV13	Gmax	Gmax_508_v4.0.fa.gz	Wm82.a4.v1
PhytozomeV13	GmaxFiskeby	GmaxFiskeby_678_v1.1.annotation_info.txt	v1.1
PhytozomeV13	GmaxFiskeby	GmaxFiskeby_678_v1.1.defline.txt	v1.1
PhytozomeV13	GmaxFiskeby	GmaxFiskeby_678_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	GmaxFiskeby	GmaxFiskeby_678_v1.0.fa.gz	v1.1
PhytozomeV13	GmaxLee	GmaxLee_510_v1.1.annotation_info.txt	v1.1
PhytozomeV13	GmaxLee	GmaxLee_510_v1.1.defline.txt	v1.1
PhytozomeV13	GmaxLee	GmaxLee_510_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	GmaxLee	GmaxLee_510_v1.0.fa.gz	v1.1
PhytozomeV13	Gmustelinum	Gmustelinum_524_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Gmustelinum	Gmustelinum_524_v1.1.defline.txt	v1.1
PhytozomeV13	Gmustelinum	Gmustelinum_524_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Gmustelinum	Gmustelinum_524_v1.0.fa.gz	v1.1
PhytozomeV13	Graimondii	Graimondii_221_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Graimondii	Graimondii_221_v2.1.defline.txt	v2.1
PhytozomeV13	Graimondii	Graimondii_221_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Graimondii	Graimondii_221_v2.0.fa.gz	v2.1
PhytozomeV13	Gsoja	Gsoja_509_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Gsoja	Gsoja_509_v1.1.defline.txt	v1.1
PhytozomeV13	Gsoja	Gsoja_509_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Gsoja	Gsoja_509_v1.0.fa.gz	v1.1
PhytozomeV13	Gtomentosum	Gtomentosum_525_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Gtomentosum	Gtomentosum_525_v1.1.defline.txt	v1.1
PhytozomeV13	Gtomentosum	Gtomentosum_525_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Gtomentosum	Gtomentosum_525_v1.0.fa.gz	v1.1
PhytozomeV13	Hannuus	Hannuus_494_r1.2.annotation_info.txt	r1.2
PhytozomeV13	Hannuus	Hannuus_494_r1.2.defline.txt	r1.2
PhytozomeV13	Hannuus	Hannuus_494_r1.2.gene.gff3.gz	r1.2
PhytozomeV13	Hannuus	Hannuus_494_r1.0.fa.gz	r1.2
PhytozomeV13	Hquercifolia	Hquercifolia_589_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Hquercifolia	Hquercifolia_589_v1.1.defline.txt	v1.1
PhytozomeV13	Hquercifolia	Hquercifolia_589_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Hquercifolia	Hquercifolia_589_v1.0.fa.gz	v1.1
PhytozomeV13	Hvulgare	Hvulgare_462_r1.annotation_info.txt	r1
PhytozomeV13	Hvulgare	Hvulgare_462_r1.defline.txt	r1
PhytozomeV13	Hvulgare	Hvulgare_462_r1.gene.gff3.gz	r1
PhytozomeV13	Hvulgare	Hvulgare_462_r1.fa.gz	r1
PhytozomeV13	HvulgareMorex	HvulgareMorex_702_V3.annotation_info.txt	V3
PhytozomeV13	HvulgareMorex	HvulgareMorex_702_V3.defline.txt	V3
PhytozomeV13	HvulgareMorex	HvulgareMorex_702_V3.gene.gff3.gz	V3
PhytozomeV13	HvulgareMorex	HvulgareMorex_702_V3.fa.gz	V3
PhytozomeV13	Iamara	Iamara_485_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Iamara	Iamara_485_v1.1.defline.txt	v1.1
PhytozomeV13	Iamara	Iamara_485_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Iamara	Iamara_485_v1.fa.gz	v1.1
PhytozomeV13	Itinctoria	Itinctoria_475_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Itinctoria	Itinctoria_475_v1.1.defline.txt	v1.1
PhytozomeV13	Itinctoria	Itinctoria_475_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Itinctoria	Itinctoria_475_v1.fa.gz	v1.1
PhytozomeV13	Jascendens	Jascendens_587_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Jascendens	Jascendens_587_v1.1.defline.txt	v1.1
PhytozomeV13	Jascendens	Jascendens_587_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Jascendens	Jascendens_587_v1.0.fa.gz	v1.1
PhytozomeV13	Kfedtschenkoi	Kfedtschenkoi_382_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Kfedtschenkoi	Kfedtschenkoi_382_v1.1.defline.txt	v1.1
PhytozomeV13	Kfedtschenkoi	Kfedtschenkoi_382_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Kfedtschenkoi	Kfedtschenkoi_382_v1.0.fa.gz	v1.1
PhytozomeV13	Klaxiflora	Klaxiflora_309_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Klaxiflora	Klaxiflora_309_v1.1.defline.txt	v1.1
PhytozomeV13	Klaxiflora	Klaxiflora_309_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Klaxiflora	Klaxiflora_309_v1.0.fa.gz	v1.1
PhytozomeV13	Lalbus	Lalbus_567_v1.annotation_info.txt	v1
PhytozomeV13	Lalbus	Lalbus_567_v1.defline.txt	v1
PhytozomeV13	Lalbus	Lalbus_567_v1.gene.gff3.gz	v1
PhytozomeV13	Lalbus	Lalbus_567_r1.fa.gz	v1
PhytozomeV13	Lannua	Lannua_476_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Lannua	Lannua_476_v1.1.defline.txt	v1.1
PhytozomeV13	Lannua	Lannua_476_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Lannua	Lannua_476_v1.fa.gz	v1.1
PhytozomeV13	Ljaponicus	Ljaponicus_571_Lj1.0v1.annotation_info.txt	Lj1.0v1
PhytozomeV13	Ljaponicus	Ljaponicus_571_Lj1.0v1.defline.txt	Lj1.0v1
PhytozomeV13	Ljaponicus	Ljaponicus_571_Lj1.0v1.gene.gff3.gz	Lj1.0v1
PhytozomeV13	Ljaponicus	Ljaponicus_571_Lj1.0.fa.gz	Lj1.0v1
PhytozomeV13	Lphilippensis	Lphilippensis_689_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Lphilippensis	Lphilippensis_689_v1.1.defline.txt	v1.1
PhytozomeV13	Lphilippensis	Lphilippensis_689_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Lphilippensis	Lphilippensis_689_v1.0.fa.gz	v1.1
PhytozomeV13	Lsativa	Lsativa_467_v5.annotation_info.txt	v5
PhytozomeV13	Lsativa	Lsativa_467_v5.defline.txt	v5
PhytozomeV13	Lsativa	Lsativa_467_v5.gene.gff3.gz	v5
PhytozomeV13	Lsativa	Lsativa_467_v8.fa.gz	v5
PhytozomeV13	Lsativum	Lsativum_478_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Lsativum	Lsativum_478_v1.1.defline.txt	v1.1
PhytozomeV13	Lsativum	Lsativum_478_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Lsativum	Lsativum_478_v1.fa.gz	v1.1
PhytozomeV13	Lusitatissimum	Lusitatissimum_200_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Lusitatissimum	Lusitatissimum_200_v1.0.defline.txt	v1.0
PhytozomeV13	Lusitatissimum	Lusitatissimum_200_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Lusitatissimum	Lusitatissimum_200_BGIv1.0.fa.gz	v1.0
PhytozomeV13	Macuminata	Macuminata_304_v1.annotation_info.txt	v1
PhytozomeV13	Macuminata	Macuminata_304_v1.defline.txt	v1
PhytozomeV13	Macuminata	Macuminata_304_v1.gene.gff3.gz	v1
PhytozomeV13	Macuminata	Macuminata_304_v1.fa.gz	v1
PhytozomeV13	Mdomestica	Mdomestica_491_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Mdomestica	Mdomestica_491_v1.1.defline.txt	v1.1
PhytozomeV13	Mdomestica	Mdomestica_491_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Mdomestica	Mdomestica_491_GDDH13v1.1.fa.gz	v1.1
PhytozomeV13	Mesculenta	Mesculenta_305_v6.1.annotation_info.txt	v6.1
PhytozomeV13	Mesculenta	Mesculenta_305_v6.1.defline.txt	v6.1
PhytozomeV13	Mesculenta	Mesculenta_305_v6.1.gene.gff3.gz	v6.1
PhytozomeV13	Mesculenta	Mesculenta_305_v6.1.synonym.txt	v6.1
PhytozomeV13	Mesculenta	Mesculenta_305_v6.fa.gz	v6.1
PhytozomeV13	Mesculenta	Mesculenta_520_v7.1.annotation_info.txt	v7.1
PhytozomeV13	Mesculenta	Mesculenta_520_v7.1.defline.txt	v7.1
PhytozomeV13	Mesculenta	Mesculenta_520_v7.1.gene.gff3.gz	v7.1
PhytozomeV13	Mesculenta	Mesculenta_520_v7.1.synonym.txt	v7.1
PhytozomeV13	Mesculenta	Mesculenta_520_v7.fa.gz	v7.1
PhytozomeV13	Mesculenta	Mesculenta_671_v8.1.annotation_info.txt	v8.1
PhytozomeV13	Mesculenta	Mesculenta_671_v8.1.defline.txt	v8.1
PhytozomeV13	Mesculenta	Mesculenta_671_v8.1.gene.gff3.gz	v8.1
PhytozomeV13	Mesculenta	Mesculenta_671_v8.1.synonym.txt	v8.1
PhytozomeV13	Mesculenta	Mesculenta_671_v8.0.fa.gz	v8.1
PhytozomeV13	Mguttatus	Mguttatus_256_v2.0.annotation_info.txt	v2.0
PhytozomeV13	Mguttatus	Mguttatus_256_v2.0.defline.txt	v2.0
PhytozomeV13	Mguttatus	Mguttatus_256_v2.0.gene.gff3.gz	v2.0
PhytozomeV13	Mguttatus	Mguttatus_256_v2.0.synonym.txt	v2.0
PhytozomeV13	Mguttatus	Mguttatus_256_v2.0.fa.gz	v2.0
PhytozomeV13	MguttatusNONTOL	MguttatusNONTOL_506_v3.1.annotation_info.txt	v3.1
PhytozomeV13	MguttatusNONTOL	MguttatusNONTOL_506_v3.1.defline.txt	v3.1
PhytozomeV13	MguttatusNONTOL	MguttatusNONTOL_506_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	MguttatusNONTOL	MguttatusNONTOL_506_v3.0.fa.gz	v3.1
PhytozomeV13	MguttatusNONTOL	MguttatusNONTOL_553_v4.0.annotation_info.txt	v4.0
PhytozomeV13	MguttatusNONTOL	MguttatusNONTOL_553_v4.0.defline.txt	v4.0
PhytozomeV13	MguttatusNONTOL	MguttatusNONTOL_553_v4.0.gene.gff3.gz	v4.0
PhytozomeV13	MguttatusNONTOL	MguttatusNONTOL_553_v4.0.fa.gz	v4.0
PhytozomeV13	MguttatusTOL	MguttatusTOL_505_v3.1.annotation_info.txt	v3.1
PhytozomeV13	MguttatusTOL	MguttatusTOL_505_v3.1.defline.txt	v3.1
PhytozomeV13	MguttatusTOL	MguttatusTOL_505_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	MguttatusTOL	MguttatusTOL_505_v3.0.fa.gz	v3.1
PhytozomeV13	MguttatusTOL	MguttatusTOL_551_v5.0.annotation_info.txt	v5.0
PhytozomeV13	MguttatusTOL	MguttatusTOL_551_v5.0.defline.txt	v5.0
PhytozomeV13	MguttatusTOL	MguttatusTOL_551_v5.0.gene.gff3.gz	v5.0
PhytozomeV13	MguttatusTOL	MguttatusTOL_551_v5.0.fa.gz	v5.0
PhytozomeV13	Mmaritima	Mmaritima_477_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Mmaritima	Mmaritima_477_v1.1.defline.txt	v1.1
PhytozomeV13	Mmaritima	Mmaritima_477_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Mmaritima	Mmaritima_477_v1.fa.gz	v1.1
PhytozomeV13	Mperfoliatum	Mperfoliatum_471_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Mperfoliatum	Mperfoliatum_471_v1.1.defline.txt	v1.1
PhytozomeV13	Mperfoliatum	Mperfoliatum_471_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Mperfoliatum	Mperfoliatum_471_v1.fa.gz	v1.1
PhytozomeV13	Mperfoliatum	Mperfoliatum_583_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Mperfoliatum	Mperfoliatum_583_v2.1.defline.txt	v2.1
PhytozomeV13	Mperfoliatum	Mperfoliatum_583_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Mperfoliatum	Mperfoliatum_583_v2.1.synonym.txt	v2.1
PhytozomeV13	Mperfoliatum	Mperfoliatum_583_v2.0.fa.gz	v2.1
PhytozomeV13	Mpolymorpha	Mpolymorpha_320_v3.1.annotation_info.txt	v3.1
PhytozomeV13	Mpolymorpha	Mpolymorpha_320_v3.1.defline.txt	v3.1
PhytozomeV13	Mpolymorpha	Mpolymorpha_320_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	Mpolymorpha	Mpolymorpha_320_v3.0.fa.gz	v3.1
PhytozomeV13	MpusillaCCMP1545	MpusillaCCMP1545_228_v3.0.annotation_info.txt	v3.0
PhytozomeV13	MpusillaCCMP1545	MpusillaCCMP1545_228_v3.0.defline.txt	v3.0
PhytozomeV13	MpusillaCCMP1545	MpusillaCCMP1545_228_v3.0.gene.gff3.gz	v3.0
PhytozomeV13	MpusillaCCMP1545	MpusillaCCMP1545_228_v3.0.fa.gz	v3.0
PhytozomeV13	Msinensis	Msinensis_497_v7.1.annotation_info.txt	v7.1
PhytozomeV13	Msinensis	Msinensis_497_v7.1.defline.txt	v7.1
PhytozomeV13	Msinensis	Msinensis_497_v7.1.gene.gff3.gz	v7.1
PhytozomeV13	Msinensis	Msinensis_497_v7.0.fa.gz	v7.1
PhytozomeV13	MspRCC299	MpusillaRCC299_229_v3.0.annotation_info.txt	v3.0
PhytozomeV13	MspRCC299	MpusillaRCC299_229_v3.0.gene.gff3.gz	v3.0
PhytozomeV13	MspRCC299	MspRCC299_229_v3.0.annotation_info.txt	v3.0
PhytozomeV13	MspRCC299	MspRCC299_229_v3.0.defline.txt	v3.0
PhytozomeV13	MspRCC299	MspRCC299_229_v3.0.gene.gff3.gz	v3.0
PhytozomeV13	MspRCC299	MpusillaRCC299_229_v3.0.fa.gz	v3.0
PhytozomeV13	MspRCC299	MspRCC299_229_v3.0.fa.gz	v3.0
PhytozomeV13	Mtruncatula	Mtruncatula_285_Mt4.0v1.annotation_info.txt	Mt4.0v1
PhytozomeV13	Mtruncatula	Mtruncatula_285_Mt4.0v1.defline.txt	Mt4.0v1
PhytozomeV13	Mtruncatula	Mtruncatula_285_Mt4.0v1.gene.gff3.gz	Mt4.0v1
PhytozomeV13	Mtruncatula	Mtruncatula_285_Mt4.0.fa.gz	Mt4.0v1
PhytozomeV13	Ncolorata	Ncolorata_566_v1.2.annotation_info.txt	v1.2
PhytozomeV13	Ncolorata	Ncolorata_566_v1.2.defline.txt	v1.2
PhytozomeV13	Ncolorata	Ncolorata_566_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	Ncolorata	Ncolorata_566_v1.2.synonym.txt	v1.2
PhytozomeV13	Ncolorata	Ncolorata_566_v1.0.fa.gz	v1.2
PhytozomeV13	Oeuropaea	Oeuropaea_451_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Oeuropaea	Oeuropaea_451_v1.0.defline.txt	v1.0
PhytozomeV13	Oeuropaea	Oeuropaea_451_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Oeuropaea	Oeuropaea_451_v1.0.fa.gz	v1.0
PhytozomeV13	Olucimarinus	Olucimarinus_231_v2.0.annotation_info.txt	v2.0
PhytozomeV13	Olucimarinus	Olucimarinus_231_v2.0.defline.txt	v2.0
PhytozomeV13	Olucimarinus	Olucimarinus_231_v2.0.gene.gff3.gz	v2.0
PhytozomeV13	Olucimarinus	Olucimarinus_231_v2.0.fa.gz	v2.0
PhytozomeV13	Osativa	Osativa_323_v7.0.annotation_info.txt	v7.0
PhytozomeV13	Osativa	Osativa_323_v7.0.defline.txt	v7.0
PhytozomeV13	Osativa	Osativa_323_v7.0.gene.gff3.gz	v7.0
PhytozomeV13	Osativa	Osativa_323_v7.0.fa.gz	v7.0
PhytozomeV13	OsativaKitaake	OsativaKitaake_499_v3.1.annotation_info.txt	v3.1
PhytozomeV13	OsativaKitaake	OsativaKitaake_499_v3.1.defline.txt	v3.1
PhytozomeV13	OsativaKitaake	OsativaKitaake_499_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	OsativaKitaake	OsativaKitaake_499_v3.0.fa.gz	v3.1
PhytozomeV13	Othomaeum	Othomaeum_386_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Othomaeum	Othomaeum_386_v1.0.defline.txt	v1.0
PhytozomeV13	Othomaeum	Othomaeum_386_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Othomaeum	Othomaeum_386_v1.0.fa.gz	v1.0
PhytozomeV13	Pacutifolius	Pacutifolius_580_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Pacutifolius	Pacutifolius_580_v1.0.defline.txt	v1.0
PhytozomeV13	Pacutifolius	Pacutifolius_580_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Pacutifolius	Pacutifolius_580_v1.0.fa.gz	v1.0
PhytozomeV13	PacutifoliusWLD	PacutifoliusWLD_581_v2.0.annotation_info.txt	v2.0
PhytozomeV13	PacutifoliusWLD	PacutifoliusWLD_581_v2.0.defline.txt	v2.0
PhytozomeV13	PacutifoliusWLD	PacutifoliusWLD_581_v2.0.gene.gff3.gz	v2.0
PhytozomeV13	PacutifoliusWLD	PacutifoliusWLD_581_v2.0.fa.gz	v2.0
PhytozomeV13	Pamilis	Pamilis_692_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Pamilis	Pamilis_692_v1.0.defline.txt	v1.0
PhytozomeV13	Pamilis	Pamilis_692_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Pamilis	Pamilis_692_v1.0.fa.gz	v1.0
PhytozomeV13	PdeltoidesWV94	PdeltoidesWV94_445_v2.1.annotation_info.txt	v2.1
PhytozomeV13	PdeltoidesWV94	PdeltoidesWV94_445_v2.1.defline.txt	v2.1
PhytozomeV13	PdeltoidesWV94	PdeltoidesWV94_445_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	PdeltoidesWV94	PdeltoidesWV94_445_v2.0.fa.gz	v2.1
PhytozomeV13	Phallii	Phallii_495_v3.1.annotation_info.txt	v3.1
PhytozomeV13	Phallii	Phallii_495_v3.1.defline.txt	v3.1
PhytozomeV13	Phallii	Phallii_495_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	Phallii	Phallii_495_v3.1.synonym.txt	v3.1
PhytozomeV13	Phallii	Phallii_495_v3.0.fa.gz	v3.1
PhytozomeV13	Phallii	Phallii_590_v3.2.annotation_info.txt	v3.2
PhytozomeV13	Phallii	Phallii_590_v3.2.defline.txt	v3.2
PhytozomeV13	Phallii	Phallii_590_v3.2.gene.gff3.gz	v3.2
PhytozomeV13	Phallii	Phallii_590_v3.2.synonym.txt	v3.2
PhytozomeV13	Phallii	Phallii_590_v3.0.fa.gz	v3.2
PhytozomeV13	PhalliiHAL	PhalliiHAL_496_v2.1.annotation_info.txt	v2.1
PhytozomeV13	PhalliiHAL	PhalliiHAL_496_v2.1.defline.txt	v2.1
PhytozomeV13	PhalliiHAL	PhalliiHAL_496_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	PhalliiHAL	PhalliiHAL_496_v2.0.fa.gz	v2.1
PhytozomeV13	PhalliiHAL	PhalliiHAL_591_v2.2.annotation_info.txt	v2.2
PhytozomeV13	PhalliiHAL	PhalliiHAL_591_v2.2.defline.txt	v2.2
PhytozomeV13	PhalliiHAL	PhalliiHAL_591_v2.2.gene.gff3.gz	v2.2
PhytozomeV13	PhalliiHAL	PhalliiHAL_591_v2.0.fa.gz	v2.2
PhytozomeV13	Platifolius	Platifolius_680_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Platifolius	Platifolius_680_v1.1.defline.txt	v1.1
PhytozomeV13	Platifolius	Platifolius_680_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Platifolius	Platifolius_680_v1.0.fa.gz	v1.1
PhytozomeV13	Plunatus	Plunatus_563_V1.annotation_info.txt	V1
PhytozomeV13	Plunatus	Plunatus_563_V1.defline.txt	V1
PhytozomeV13	Plunatus	Plunatus_563_V1.gene.gff3.gz	V1
PhytozomeV13	Plunatus	Plunatus_563_V1.fa.gz	V1
PhytozomeV13	PmaximowicziixnigraNM6	PmaximowicziixnigraNM6_688_v1.1.annotation_info.txt	v1.1
PhytozomeV13	PmaximowicziixnigraNM6	PmaximowicziixnigraNM6_688_v1.1.defline.txt	v1.1
PhytozomeV13	PmaximowicziixnigraNM6	PmaximowicziixnigraNM6_688_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	PmaximowicziixnigraNM6	PmaximowicziixnigraNM6_688_v1.0.fa.gz	v1.1
PhytozomeV13	Ppatens	Ppatens_318_v3.3.annotation_info.txt	v3.3
PhytozomeV13	Ppatens	Ppatens_318_v3.3.defline.txt	v3.3
PhytozomeV13	Ppatens	Ppatens_318_v3.3.gene.gff3.gz	v3.3
PhytozomeV13	Ppatens	Ppatens_318_v3.3.synonym.txt	v3.3
PhytozomeV13	Ppatens	Ppatens_318_v3.fa.gz	v3.3
PhytozomeV13	Ppersica	Ppersica_298_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Ppersica	Ppersica_298_v2.1.defline.txt	v2.1
PhytozomeV13	Ppersica	Ppersica_298_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Ppersica	Ppersica_298_v2.1.synonym.txt	v2.1
PhytozomeV13	Ppersica	Ppersica_298_v2.0.fa.gz	v2.1
PhytozomeV13	Ptrichocarpa	Ptrichocarpa_444_v3.1.annotation_info.txt	v3.1
PhytozomeV13	Ptrichocarpa	Ptrichocarpa_444_v3.1.defline.txt	v3.1
PhytozomeV13	Ptrichocarpa	Ptrichocarpa_444_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	Ptrichocarpa	Ptrichocarpa_444_v3.1.synonym.txt	v3.1
PhytozomeV13	Ptrichocarpa	Ptrichocarpa_444_v3.0.fa.gz	v3.1
PhytozomeV13	Ptrichocarpa	Ptrichocarpa_533_v4.1.annotation_info.txt	v4.1
PhytozomeV13	Ptrichocarpa	Ptrichocarpa_533_v4.1.defline.txt	v4.1
PhytozomeV13	Ptrichocarpa	Ptrichocarpa_533_v4.1.gene.gff3.gz	v4.1
PhytozomeV13	Ptrichocarpa	Ptrichocarpa_533_v4.1.synonym.txt	v4.1
PhytozomeV13	Ptrichocarpa	Ptrichocarpa_533_v4.0.fa.gz	v4.1
PhytozomeV13	PtrichocarpaStettler14	PtrichocarpaStettler14_532_v1.1.annotation_info.txt	v1.1
PhytozomeV13	PtrichocarpaStettler14	PtrichocarpaStettler14_532_v1.1.defline.txt	v1.1
PhytozomeV13	PtrichocarpaStettler14	PtrichocarpaStettler14_532_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	PtrichocarpaStettler14	PtrichocarpaStettler14_532_v1.0.fa.gz	v1.1
PhytozomeV13	Ptrifoliata	Ptrifoliata_565_v1.3.1.annotation_info.txt	v1.3.1
PhytozomeV13	Ptrifoliata	Ptrifoliata_565_v1.3.1.defline.txt	v1.3.1
PhytozomeV13	Ptrifoliata	Ptrifoliata_565_v1.3.1.gene.gff3.gz	v1.3.1
PhytozomeV13	Ptrifoliata	Ptrifoliata_565_v1.3.fa.gz	v1.3.1
PhytozomeV13	Pumbilicalis	Pumbilicalis_456_v1.5.annotation_info.txt	v1.5
PhytozomeV13	Pumbilicalis	Pumbilicalis_456_v1.5.defline.txt	v1.5
PhytozomeV13	Pumbilicalis	Pumbilicalis_456_v1.5.gene.gff3.gz	v1.5
PhytozomeV13	Pumbilicalis	Pumbilicalis_456_v1.5.synonym.txt	v1.5
PhytozomeV13	Pumbilicalis	Pumbilicalis_456_v1.5.fa.gz	v1.5
PhytozomeV13	Pvaginatum	Pvaginatum_672_v3.1.annotation_info.txt	v3.1
PhytozomeV13	Pvaginatum	Pvaginatum_672_v3.1.defline.txt	v3.1
PhytozomeV13	Pvaginatum	Pvaginatum_672_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	Pvaginatum	Pvaginatum_672_v3.0.fa.gz	v3.1
PhytozomeV13	Pvirgatum	Pvirgatum_450_v4.1.annotation_info.txt	v4.1
PhytozomeV13	Pvirgatum	Pvirgatum_450_v4.1.defline.txt	v4.1
PhytozomeV13	Pvirgatum	Pvirgatum_450_v4.1.gene.gff3.gz	v4.1
PhytozomeV13	Pvirgatum	Pvirgatum_450_v4.1.synonym.txt	v4.1
PhytozomeV13	Pvirgatum	Pvirgatum_450_v4.0.fa.gz	v4.1
PhytozomeV13	Pvirgatum	Pvirgatum_516_v5.1.annotation_info.txt	v5.1
PhytozomeV13	Pvirgatum	Pvirgatum_516_v5.1.defline.txt	v5.1
PhytozomeV13	Pvirgatum	Pvirgatum_516_v5.1.gene.gff3.gz	v5.1
PhytozomeV13	Pvirgatum	Pvirgatum_516_v5.1.synonym.txt	v5.1
PhytozomeV13	Pvirgatum	Pvirgatum_516_v5.0.fa.gz	v5.1
PhytozomeV13	Pvulgaris	Pvulgaris_442_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Pvulgaris	Pvulgaris_442_v2.1.defline.txt	v2.1
PhytozomeV13	Pvulgaris	Pvulgaris_442_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Pvulgaris	Pvulgaris_442_v2.1.synonym.txt	v2.1
PhytozomeV13	Pvulgaris	Pvulgaris_442_v2.0.fa.gz	v2.1
PhytozomeV13	Pvulgaris5	Pvulgaris5_593_696_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Pvulgaris5	Pvulgaris5_593_696_v1.1.defline.txt	v1.1
PhytozomeV13	Pvulgaris5	Pvulgaris5_593_696_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Pvulgaris5	Pvulgaris5_593_696_v1.0.fa.gz	v1.1
PhytozomeV13	PvulgarisLaborOvalle	PvulgarisLaborOvalle_670_v1.1.annotation_info.txt	v1.1
PhytozomeV13	PvulgarisLaborOvalle	PvulgarisLaborOvalle_670_v1.1.defline.txt	v1.1
PhytozomeV13	PvulgarisLaborOvalle	PvulgarisLaborOvalle_670_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	PvulgarisLaborOvalle	PvulgarisLaborOvalle_670_v1.0.fa.gz	v1.1
PhytozomeV13	PvulgarisUI111	PvulgarisUI111_534_v1.1.annotation_info.txt	v1.1
PhytozomeV13	PvulgarisUI111	PvulgarisUI111_534_v1.1.defline.txt	v1.1
PhytozomeV13	PvulgarisUI111	PvulgarisUI111_534_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	PvulgarisUI111	PvulgarisUI111_534_v1.1_annotation_info.txt	v1.1
PhytozomeV13	PvulgarisUI111	PvulgarisUI111_534_v1.0.fa.gz	v1.1
PhytozomeV13	Qrubra	Qrubra_687_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Qrubra	Qrubra_687_v2.1.defline.txt	v2.1
PhytozomeV13	Qrubra	Qrubra_687_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Qrubra	Qrubra_687_v2.0.fa.gz	v2.1
PhytozomeV13	Rcommunis	Rcommunis_119_v0.1.annotation_info.txt	v0.1
PhytozomeV13	Rcommunis	Rcommunis_119_v0.1.defline.txt	v0.1
PhytozomeV13	Rcommunis	Rcommunis_119_v0.1.gene.gff3.gz	v0.1
PhytozomeV13	Rcommunis	Rcommunis_119_TIGR.0.1.fa.gz	v0.1
PhytozomeV13	Rislandica	Rislandica_473_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Rislandica	Rislandica_473_v1.1.defline.txt	v1.1
PhytozomeV13	Rislandica	Rislandica_473_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Rislandica	Rislandica_473_v1.fa.gz	v1.1
PhytozomeV13	Salba	Salba_480_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Salba	Salba_480_v1.1.defline.txt	v1.1
PhytozomeV13	Salba	Salba_480_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Salba	Salba_480_v1.fa.gz	v1.1
PhytozomeV13	Salba	Salba_584_v3.1.annotation_info.txt	v3.1
PhytozomeV13	Salba	Salba_584_v3.1.defline.txt	v3.1
PhytozomeV13	Salba	Salba_584_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	Salba	Salba_584_v3.1.synonym.txt	v3.1
PhytozomeV13	Salba	Salba_584_v3.0.fa.gz	v3.1
PhytozomeV13	Sbicolor	Sbicolor_454_v3.1.1.annotation_info.txt	v3.1.1
PhytozomeV13	Sbicolor	Sbicolor_454_v3.1.1.defline.txt	v3.1.1
PhytozomeV13	Sbicolor	Sbicolor_454_v3.1.1.gene.gff3.gz	v3.1.1
PhytozomeV13	Sbicolor	Sbicolor_454_v3.1.1.synonym.txt	v3.1.1
PhytozomeV13	Sbicolor	Sbicolor_454_v3.0.1.fa.gz	v3.1.1
PhytozomeV13	SbicolorBTx642	SbicolorBTx642_564_v1.1.annotation_info.txt	v1.1
PhytozomeV13	SbicolorBTx642	SbicolorBTx642_564_v1.1.defline.txt	v1.1
PhytozomeV13	SbicolorBTx642	SbicolorBTx642_564_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	SbicolorBTx642	SbicolorBTx642_564_v1.0.fa.gz	v1.1
PhytozomeV13	SbicolorRTx430	SbicolorRTx430_552_v2.1.annotation_info.txt	v2.1
PhytozomeV13	SbicolorRTx430	SbicolorRTx430_552_v2.1.defline.txt	v2.1
PhytozomeV13	SbicolorRTx430	SbicolorRTx430_552_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	SbicolorRTx430	SbicolorRTx430_552_v2.0.fa.gz	v2.1
PhytozomeV13	SbicolorRio	SbicolorRio_468_v2.1.annotation_info.txt	v2.1
PhytozomeV13	SbicolorRio	SbicolorRio_468_v2.1.defline.txt	v2.1
PhytozomeV13	SbicolorRio	SbicolorRio_468_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	SbicolorRio	SbicolorRio_468_v2.0.fa.gz	v2.1
PhytozomeV13	SbicolorSC187	SbicolorSC187_694_v1.1.annotation_info.txt	v1.1
PhytozomeV13	SbicolorSC187	SbicolorSC187_694_v1.1.defline.txt	v1.1
PhytozomeV13	SbicolorSC187	SbicolorSC187_694_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	SbicolorSC187	SbicolorSC187_694_v1.0.fa.gz	v1.1
PhytozomeV13	Sfallax	Sfallax_310_v0.5.annotation_info.txt	v0.5
PhytozomeV13	Sfallax	Sfallax_310_v0.5.defline.txt	v0.5
PhytozomeV13	Sfallax	Sfallax_310_v0.5.gene.gff3.gz	v0.5
PhytozomeV13	Sfallax	Sfallax_310_v0.5.fa.gz	v0.5
PhytozomeV13	Sfallax	Sfallax_522_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Sfallax	Sfallax_522_v1.1.defline.txt	v1.1
PhytozomeV13	Sfallax	Sfallax_522_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Sfallax	Sfallax_522_v1.1.synonym.txt	v1.1
PhytozomeV13	Sfallax	Sfallax_522_v1.0.fa.gz	v1.1
PhytozomeV13	Sitalica	Sitalica_312_v2.2.annotation_info.txt	v2.2
PhytozomeV13	Sitalica	Sitalica_312_v2.2.defline.txt	v2.2
PhytozomeV13	Sitalica	Sitalica_312_v2.2.gene.gff3.gz	v2.2
PhytozomeV13	Sitalica	Sitalica_312_v2.2.synonym.txt	v2.2
PhytozomeV13	Sitalica	Sitalica_312_v2.fa.gz	v2.2
PhytozomeV13	Slycopersicum	Slycopersicum_390_ITAG2.4.annotation_info.txt	ITAG2.4
PhytozomeV13	Slycopersicum	Slycopersicum_390_ITAG2.4.defline.txt	ITAG2.4
PhytozomeV13	Slycopersicum	Slycopersicum_390_ITAG2.4.gene.gff3.gz	ITAG2.4
PhytozomeV13	Slycopersicum	Slycopersicum_390_v2.5.fa.gz	ITAG2.4
PhytozomeV13	Slycopersicum	Slycopersicum_514_ITAG3.2.annotation_info.txt	ITAG3.2
PhytozomeV13	Slycopersicum	Slycopersicum_514_ITAG3.2.defline.txt	ITAG3.2
PhytozomeV13	Slycopersicum	Slycopersicum_514_ITAG3.2.gene.gff3.gz	ITAG3.2
PhytozomeV13	Slycopersicum	Slycopersicum_514_ITAG3.2.synonym.txt	ITAG3.2
PhytozomeV13	Slycopersicum	Slycopersicum_514_SL3.0.fa.gz	ITAG3.2
PhytozomeV13	Slycopersicum	Slycopersicum_691_ITAG4.0.annotation_info.txt	ITAG4.0
PhytozomeV13	Slycopersicum	Slycopersicum_691_ITAG4.0.defline.txt	ITAG4.0
PhytozomeV13	Slycopersicum	Slycopersicum_691_ITAG4.0.gene.gff3.gz	ITAG4.0
PhytozomeV13	Slycopersicum	Slycopersicum_691_SL4.0.fa.gz	ITAG4.0
PhytozomeV13	Smagellanicum	Smagellanicum_521_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Smagellanicum	Smagellanicum_521_v1.1.defline.txt	v1.1
PhytozomeV13	Smagellanicum	Smagellanicum_521_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Smagellanicum	Smagellanicum_521_v1.0.fa.gz	v1.1
PhytozomeV13	Smoellendorffii	Smoellendorffii_91_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Smoellendorffii	Smoellendorffii_91_v1.0.defline.txt	v1.0
PhytozomeV13	Smoellendorffii	Smoellendorffii_91_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Smoellendorffii	Smoellendorffii_91_v1.0.synonym.txt	v1.0
PhytozomeV13	Smoellendorffii	Smoellendorffii_91_RM.fa.gz	v1.0
PhytozomeV13	Smoellendorffii	Smoellendorffii_91_v1.fa.gz	v1.0
PhytozomeV13	Soleracea	Soleracea_575_Spov3.annotation_info.txt	Spov3
PhytozomeV13	Soleracea	Soleracea_575_Spov3.defline.txt	Spov3
PhytozomeV13	Soleracea	Soleracea_575_Spov3.gene.gff3.gz	Spov3
PhytozomeV13	Soleracea	Soleracea_575_Spov3.fa.gz	Spov3
PhytozomeV13	Sparvula	Sparvula_574_v2.2.annotation_info.txt	v2.2
PhytozomeV13	Sparvula	Sparvula_574_v2.2.defline.txt	v2.2
PhytozomeV13	Sparvula	Sparvula_574_v2.2.gene.gff3.gz	v2.2
PhytozomeV13	Sparvula	Sparvula_574_v2.0.fa.gz	v2.2
PhytozomeV13	Spinnata	Spinnata_486_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Spinnata	Spinnata_486_v1.1.defline.txt	v1.1
PhytozomeV13	Spinnata	Spinnata_486_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Spinnata	Spinnata_486_v1.fa.gz	v1.1
PhytozomeV13	Spolyrhiza	Spolyrhiza_290_v2.annotation_info.txt	v2
PhytozomeV13	Spolyrhiza	Spolyrhiza_290_v2.defline.txt	v2
PhytozomeV13	Spolyrhiza	Spolyrhiza_290_v2.gene.gff3.gz	v2
PhytozomeV13	Spolyrhiza	Spolyrhiza_290_v1.fa.gz	v2
PhytozomeV13	Spurpurea	Spurpurea_289_v1.0.annotation_info.txt	v1.0
PhytozomeV13	Spurpurea	Spurpurea_289_v1.0.defline.txt	v1.0
PhytozomeV13	Spurpurea	Spurpurea_289_v1.0.gene.gff3.gz	v1.0
PhytozomeV13	Spurpurea	Spurpurea_289_v1.0.fa.gz	v1.0
PhytozomeV13	Spurpurea	Spurpurea_519_v5.1.annotation_info.txt	v5.1
PhytozomeV13	Spurpurea	Spurpurea_519_v5.1.defline.txt	v5.1
PhytozomeV13	Spurpurea	Spurpurea_519_v5.1.gene.gff3.gz	v5.1
PhytozomeV13	Spurpurea	Spurpurea_519_v5.1.synonym.txt	v5.1
PhytozomeV13	Spurpurea	Spurpurea_519_v5.0.fa.gz	v5.1
PhytozomeV13	SpurpureaFishCreek	SpurpureaFishCreek_518_v3.1.annotation_info.txt	v3.1
PhytozomeV13	SpurpureaFishCreek	SpurpureaFishCreek_518_v3.1.defline.txt	v3.1
PhytozomeV13	SpurpureaFishCreek	SpurpureaFishCreek_518_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	SpurpureaFishCreek	SpurpureaFishCreek_518_v3.0.fa.gz	v3.1
PhytozomeV13	Stuberosum	Stuberosum_448_v4.03.annotation_info.txt	v4.03
PhytozomeV13	Stuberosum	Stuberosum_448_v4.03.defline.txt	v4.03
PhytozomeV13	Stuberosum	Stuberosum_448_v4.03.gene.gff3.gz	v4.03
PhytozomeV13	Stuberosum	Stuberosum_448_v4.03.fa.gz	v4.03
PhytozomeV13	Stuberosum	Stuberosum_686_v6.1.annotation_info.txt	v6.1
PhytozomeV13	Stuberosum	Stuberosum_686_v6.1.defline.txt	v6.1
PhytozomeV13	Stuberosum	Stuberosum_686_v6.1.gene.gff3.gz	v6.1
PhytozomeV13	Stuberosum	Stuberosum_686_v6.1.fa.gz	v6.1
PhytozomeV13	Sviridis	Sviridis_500_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Sviridis	Sviridis_500_v2.1.defline.txt	v2.1
PhytozomeV13	Sviridis	Sviridis_500_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Sviridis	Sviridis_500_v2.1.synonym.txt	v2.1
PhytozomeV13	Sviridis	Sviridis_500_v2.0.fa.gz	v2.1
PhytozomeV13	Taestivum	Taestivum_296_v2.2.annotation_info.txt	v2.2
PhytozomeV13	Taestivum	Taestivum_296_v2.2.defline.txt	v2.2
PhytozomeV13	Taestivum	Taestivum_296_v2.2.gene.gff3.gz	v2.2
PhytozomeV13	Taestivum	Taestivum_296_v2.fa.gz	v2.2
PhytozomeV13	Tarvense	Tarvense_479_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Tarvense	Tarvense_479_v1.1.defline.txt	v1.1
PhytozomeV13	Tarvense	Tarvense_479_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Tarvense	Tarvense_479_v1.fa.gz	v1.1
PhytozomeV13	Tcacao	Tcacao_233_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Tcacao	Tcacao_233_v1.1.defline.txt	v1.1
PhytozomeV13	Tcacao	Tcacao_233_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Tcacao	Tcacao_233_CGDv1.0.fa.gz	v1.1
PhytozomeV13	Tcacao	Tcacao_523_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Tcacao	Tcacao_523_v2.1.defline.txt	v2.1
PhytozomeV13	Tcacao	Tcacao_523_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Tcacao	Tcacao_523_v2.1.synonym.txt	v2.1
PhytozomeV13	Tcacao	Tcacao_523_v2.0.fa.gz	v2.1
PhytozomeV13	Tintermedium	Tintermedium_503_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Tintermedium	Tintermedium_503_v2.1.defline.txt	v2.1
PhytozomeV13	Tintermedium	Tintermedium_503_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Tintermedium	Tintermedium_503_v2.0.fa.gz	v2.1
PhytozomeV13	Tplicata	Tplicata_572_v3.1.annotation_info.txt	v3.1
PhytozomeV13	Tplicata	Tplicata_572_v3.1.defline.txt	v3.1
PhytozomeV13	Tplicata	Tplicata_572_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	Tplicata	Tplicata_572_v3.fa.gz	v3.1
PhytozomeV13	Tpratense	Tpratense_385_v2.annotation_info.txt	v2
PhytozomeV13	Tpratense	Tpratense_385_v2.defline.txt	v2
PhytozomeV13	Tpratense	Tpratense_385_v2.gene.gff3.gz	v2
PhytozomeV13	Tpratense	Tpratense_385_v2.fa.gz	v2
PhytozomeV13	Ufusca	Ufusca_669_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Ufusca	Ufusca_669_v1.1.defline.txt	v1.1
PhytozomeV13	Ufusca	Ufusca_669_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Ufusca	Ufusca_669_v1.0.fa.gz	v1.1
PhytozomeV13	Vcarteri	Vcarteri_317_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Vcarteri	Vcarteri_317_v2.1.defline.txt	v2.1
PhytozomeV13	Vcarteri	Vcarteri_317_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Vcarteri	Vcarteri_317_v2.1.synonym.txt	v2.1
PhytozomeV13	Vcarteri	Vcarteri_317_v2.fa.gz	v2.1
PhytozomeV13	Vdarrowii	Vdarrowii_700_v1.2.annotation_info.txt	v1.2
PhytozomeV13	Vdarrowii	Vdarrowii_700_v1.2.defline.txt	v1.2
PhytozomeV13	Vdarrowii	Vdarrowii_700_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	Vdarrowii	Vdarrowii_700_v1.2.fa.gz	v1.2
PhytozomeV13	Vunguiculata	Vunguiculata_469_v1.1.annotation_info.txt	v1.1
PhytozomeV13	Vunguiculata	Vunguiculata_469_v1.1.defline.txt	v1.1
PhytozomeV13	Vunguiculata	Vunguiculata_469_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	Vunguiculata	Vunguiculata_469_v1.0.fa.gz	v1.1
PhytozomeV13	Vunguiculata	Vunguiculata_540_v1.2.annotation_info.txt	v1.2
PhytozomeV13	Vunguiculata	Vunguiculata_540_v1.2.defline.txt	v1.2
PhytozomeV13	Vunguiculata	Vunguiculata_540_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	Vunguiculata	Vunguiculata_540_v1.0.fa.gz	v1.2
PhytozomeV13	VunguiculataCB5_2	VunguiculataCB5_2_545_v1.1.annotation_info.txt	v1.1
PhytozomeV13	VunguiculataCB5_2	VunguiculataCB5_2_545_v1.1.defline.txt	v1.1
PhytozomeV13	VunguiculataCB5_2	VunguiculataCB5_2_545_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	VunguiculataCB5_2	VunguiculataCB5_2_545_v1.0.fa.gz	v1.1
PhytozomeV13	VunguiculataG98	VunguiculataG98_557_v1.2.annotation_info.txt	v1.2
PhytozomeV13	VunguiculataSanzi	VunguiculataSanzi_544_v1.1.annotation_info.txt	v1.1
PhytozomeV13	VunguiculataSanzi	VunguiculataSanzi_544_v1.1.defline.txt	v1.1
PhytozomeV13	VunguiculataSanzi	VunguiculataSanzi_544_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	VunguiculataSanzi	VunguiculataSanzi_544_v1.0.fa.gz	v1.1
PhytozomeV13	VunguiculataSuvita2	VunguiculataSuvita2_541_v1.1.annotation_info.txt	v1.1
PhytozomeV13	VunguiculataSuvita2	VunguiculataSuvita2_541_v1.1.defline.txt	v1.1
PhytozomeV13	VunguiculataSuvita2	VunguiculataSuvita2_541_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	VunguiculataSuvita2	VunguiculataSuvita2_541_v1.0.fa.gz	v1.1
PhytozomeV13	VunguiculataTZ30	VunguiculataTZ30_558_v1.2.annotation_info.txt	v1.2
PhytozomeV13	VunguiculataTZ30	VunguiculataTZ30_558_v1.2.defline.txt	v1.2
PhytozomeV13	VunguiculataTZ30	VunguiculataTZ30_558_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	VunguiculataTZ30	VunguiculataTZ30_558_v1.0.fa.gz	v1.2
PhytozomeV13	VunguiculataUCR779	VunguiculataUCR779_543_v1.1.annotation_info.txt	v1.1
PhytozomeV13	VunguiculataUCR779	VunguiculataUCR779_543_v1.1.defline.txt	v1.1
PhytozomeV13	VunguiculataUCR779	VunguiculataUCR779_543_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	VunguiculataUCR779	VunguiculataUCR779_543_v1.0.fa.gz	v1.1
PhytozomeV13	VunguiculataZN016	VunguiculataZN016_559_v1.2.annotation_info.txt	v1.2
PhytozomeV13	VunguiculataZN016	VunguiculataZN016_559_v1.2.defline.txt	v1.2
PhytozomeV13	VunguiculataZN016	VunguiculataZN016_559_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	VunguiculataZN016	VunguiculataZN016_559_v1.0.fa.gz	v1.2
PhytozomeV13	Vvinifera	Vvinifera_457_v2.1.annotation_info.txt	v2.1
PhytozomeV13	Vvinifera	Vvinifera_457_v2.1.defline.txt	v2.1
PhytozomeV13	Vvinifera	Vvinifera_457_v2.1.gene.gff3.gz	v2.1
PhytozomeV13	Vvinifera	Vvinifera_457_Genoscope.12X.fa.gz	v2.1
PhytozomeV13	Zmarina	Zmarina_324_v2.2.annotation_info.txt	v2.2
PhytozomeV13	Zmarina	Zmarina_324_v2.2.defline.txt	v2.2
PhytozomeV13	Zmarina	Zmarina_324_v2.2.gene.gff3.gz	v2.2
PhytozomeV13	Zmarina	Zmarina_324_v2.2.fa.gz	v2.2
PhytozomeV13	Zmarina	Zmarina_668_v3.1.annotation_info.txt	v3.1
PhytozomeV13	Zmarina	Zmarina_668_v3.1.defline.txt	v3.1
PhytozomeV13	Zmarina	Zmarina_668_v3.1.gene.gff3.gz	v3.1
PhytozomeV13	Zmarina	Zmarina_668_v2.0.fa.gz	v3.1
PhytozomeV13	Zmays	Zmays_284_Ensembl-18_2010-01-MaizeSequence.annotation_info.txt	Ensembl-18
PhytozomeV13	Zmays	Zmays_284_Ensembl-18_2010-01-MaizeSequence.defline.txt	Ensembl-18
PhytozomeV13	Zmays	Zmays_284_Ensembl-18_2010-01-MaizeSequence.gene.gff3.gz	Ensembl-18
PhytozomeV13	Zmays	Zmays_284_AGPv3.fa.gz	Ensembl-18
PhytozomeV13	Zmays	Zmays_493_RefGen_V4.annotation_info.txt	RefGen_V4
PhytozomeV13	Zmays	Zmays_493_RefGen_V4.defline.txt	RefGen_V4
PhytozomeV13	Zmays	Zmays_493_RefGen_V4.gene.gff3.gz	RefGen_V4
PhytozomeV13	Zmays	Zmays_493_APGv4.fa.gz	RefGen_V4
PhytozomeV13	ZmaysB84	ZmaysB84_681_v1.2.annotation_info.txt	v1.2
PhytozomeV13	ZmaysB84	ZmaysB84_681_v1.2.defline.txt	v1.2
PhytozomeV13	ZmaysB84	ZmaysB84_681_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	ZmaysB84	ZmaysB84_681_v1.0.fa.gz	v1.2
PhytozomeV13	ZmaysLH145	ZmaysLH145_682_v1.2.annotation_info.txt	v1.2
PhytozomeV13	ZmaysLH145	ZmaysLH145_682_v1.2.defline.txt	v1.2
PhytozomeV13	ZmaysLH145	ZmaysLH145_682_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	ZmaysLH145	ZmaysLH145_682_v1.0.fa.gz	v1.2
PhytozomeV13	ZmaysNKH8431	ZmaysNKH8431_683_v1.2.annotation_info.txt	v1.2
PhytozomeV13	ZmaysNKH8431	ZmaysNKH8431_683_v1.2.defline.txt	v1.2
PhytozomeV13	ZmaysNKH8431	ZmaysNKH8431_683_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	ZmaysNKH8431	ZmaysNKH8431_683_v1.0.fa.gz	v1.2
PhytozomeV13	ZmaysPH207	ZmaysPH207_443_v1.1.annotation_info.txt	v1.1
PhytozomeV13	ZmaysPH207	ZmaysPH207_443_v1.1.defline.txt	v1.1
PhytozomeV13	ZmaysPH207	ZmaysPH207_443_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	ZmaysPH207	ZmaysPH207_443_v1.0.fa.gz	v1.1
PhytozomeV13	ZmaysPHB47	ZmaysPHB47_513_v1.1.annotation_info.txt	v1.1
PhytozomeV13	ZmaysPHB47	ZmaysPHB47_513_v1.1.defline.txt	v1.1
PhytozomeV13	ZmaysPHB47	ZmaysPHB47_513_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	ZmaysPHB47	ZmaysPHB47_513_v1.0.fa.gz	v1.1
PhytozomeV13	ZmaysPHB47	ZmaysPHB47_684_v1.2.annotation_info.txt	v1.2
PhytozomeV13	ZmaysPHB47	ZmaysPHB47_684_v1.2.defline.txt	v1.2
PhytozomeV13	ZmaysPHB47	ZmaysPHB47_684_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	ZmaysPHB47	ZmaysPHB47_684_v1.0.fa.gz	v1.2
PhytozomeV13	ZmaysPHJ40	ZmaysPHJ40_512_v1.1.annotation_info.txt	v1.1
PhytozomeV13	ZmaysPHJ40	ZmaysPHJ40_512_v1.1.defline.txt	v1.1
PhytozomeV13	ZmaysPHJ40	ZmaysPHJ40_512_v1.1.gene.gff3.gz	v1.1
PhytozomeV13	ZmaysPHJ40	ZmaysPHJ40_512_v1.0.fa.gz	v1.1
PhytozomeV13	ZmaysPHJ40	ZmaysPHJ40_685_v1.2.annotation_info.txt	v1.2
PhytozomeV13	ZmaysPHJ40	ZmaysPHJ40_685_v1.2.defline.txt	v1.2
PhytozomeV13	ZmaysPHJ40	ZmaysPHJ40_685_v1.2.gene.gff3.gz	v1.2
PhytozomeV13	ZmaysPHJ40	ZmaysPHJ40_685_v1.0.fa.gz	v1.2
