V13	Acoerulea	322	v3.1
V13	Acomosus	321	v3
V12_unrestricted	Ahypochondriacus	315	v1.0
V13	Ahypochondriacus	459	v2.1
V13	Ahypogaea	530	v1.0
V13	Alyrata	384	v2.1
V13	Aofficinalis	498	V1.1
V13	Athaliana	167	TAIR10
V13	Athaliana	447	Araport11
V13	Atrichopoda	291	v1.0
V13	Bdistachyon	283	v2.1
V13	Bdistachyon	314	v3.1
V13	BdistachyonABR2	337	v1.ABR2.1
V13	BdistachyonABR3	343	v1.ABR3.1
V13	BdistachyonABR4	364	v1.ABR4.1
V13	BdistachyonABR5	379	v1.ABR5.1
V13	BdistachyonABR6	336	v1.ABR6
V13	BdistachyonABR7	369	v1.ABR7.1
V13	BdistachyonABR8	356	v1.ABR8.1
V13	BdistachyonABR9	333	v1.ABR9
V13	BdistachyonAdi-10	381	v1.Adi-10.1
V13	BdistachyonAdi-12	359	v1.Adi-12.1
V13	BdistachyonAdi-2	372	v1.Adi-2.1
V13	BdistachyonArn1	355	v1.Arn1.1
V13	BdistachyonBd1-1	349	v1.Bd1-1.1
V13	BdistachyonBd18-1	362	v1.Bd18-1.1
V13	BdistachyonBd2-3	353	v1.Bd2-3.1
V13	BdistachyonBd21-3	378	v1.Bd21-3_r.1
V13	BdistachyonBd21AnntCtrl	331	Bd21AnntCtrl
V13	BdistachyonBd21AsmbCtrl	361	Bd21AsmbCtrl
V13	BdistachyonBd29-1	346	v1.Bd29-1.1
V13	BdistachyonBd3-1	328	v1.Bd3-1_r.1
V13	BdistachyonBd30-1	344	v1.Bd30-1.1
V13	BdistachyonBd30-1	515	v1.1
V13	BdistachyonBdTR10c	374	v1.BdTR10C.1
V13	BdistachyonBdTR11a	380	v1.BdTR11A.1
V13	BdistachyonBdTR11g	357	v1.BdTR11G.1
V13	BdistachyonBdTR11i	363	v1.BdTR11I.1
V13	BdistachyonBdTR12c	352	v1.BdTR12c.1
V13	BdistachyonBdTR13a	334	v1.BdTR13a.1
V13	BdistachyonBdTR13c	365	v1.BdTR13C.1
V13	BdistachyonBdTR1i	345	v1.BdTR1i.1
V13	BdistachyonBdTR2b	376	v1.BdTR2B.1
V13	BdistachyonBdTR2g	367	v1.BdTR2G.1
V13	BdistachyonBdTR3c	354	v1.BdTR3C.1
V13	BdistachyonBdTR5i	370	v1.BdTR5I.1
V13	BdistachyonBdTR7a	329	v1.BdTR7a.1
V13	BdistachyonBdTR8i	348	v1.BdTR8i.1
V13	BdistachyonBdTR9k	358	v1.BdTR9K.1
V13	BdistachyonBis-1	338	v1.Bis-1.1
V13	BdistachyonFoz1	366	v1.Foz1.1
V13	BdistachyonGaz-8	339	v1.Gaz-8.1
V13	BdistachyonJer1	375	v1.Jer1.1
V13	BdistachyonKah-1	351	v1.Kah-1.1
V13	BdistachyonKah-5	342	v1.Kah-5.1
V13	BdistachyonKoz-1	330	v1.Koz-1.1
V13	BdistachyonKoz-3	368	v1.Koz-3.1
V13	BdistachyonLuc1	347	v1.Luc1.1
V13	BdistachyonMig3	377	v1.Mig3.1
V13	BdistachyonMon3	350	v1.Mon3.1
V13	BdistachyonMur1	373	v1.Mur1.1
V13	BdistachyonPer1	326	v1.Per1.1
V13	BdistachyonRon2	360	v1.RON2.1
V13	BdistachyonS8iiC	340	v1.S8iiC.1
V13	BdistachyonSig2	371	v1.Sig2.1
V13	BdistachyonTek-2	341	v1.Tek-2.1
V13	BdistachyonTek-4	332	v1.Tek-4.1
V13	BdistachyonUni2	327	v1.Uni2.1
V13	Bdistachyonpangenome	335	v1.pangenome.1
V13	Boleraceacapitata	446	v1.0
V13	Bstricta	278	v1.2
V13	Carietinum	492	v1.0
V13	Cclementina	182	v1.0
V13	Cgrandiflora	266	v1.1
V13	Ckanehirae	531	v3
V13	Cpapaya	113	ASGPBv0.4
V13	Cquinoa	392	v1.0
V12_unrestricted	Creinhardtii	281	v5.5
V13	Creinhardtii	281	v5.6
V12_unrestricted	Crubella	183	v1.0
V13	Csativus	122	v1.0
V13	Csinensis	154	v1.1
V13	CsubellipsoideaC169	227	v2.0
V13	Czofingiensis	461	v5.2.3.2
V13	Dalata	504	v1.1
V13	Dcarota	388	v2.0
V12_unrestricted	Dsalina	325	v1.0
V13	Egrandis	297	v2.0
V13	Esalsugineum	173	v1.0
V12_unrestricted	Fvesca	226	v1.1
V13	Gmax	275	Wm82.a2.v1
V13	Gmax	508	Wm82.a4.v1
V13	Graimondii	221	v2.1
V13	Hannuus	494	r1.2
V13	Hvulgare	462	r1
V13	Kfedtschenkoi	382	v1.1
V12_unrestricted	Lsativa	467	v5
V13	Lusitatissimum	200	v1.0
V13	Macuminata	304	v1
V12_unrestricted	Mdomestica	196	v1.0
V13	Mesculenta	305	v6.1
V13	Mguttatus	256	v2.0
V13	Mpolymorpha	320	v3.1
V13	MpusillaCCMP1545	228	v3.0
V13	MspRCC299	229	v3.0
V13	Mtruncatula	285	Mt4.0v1
V13	Oeuropaea	451	v1.0
V13	Olucimarinus	231	v2.0
V10	Osativa	204	v7.0
V13	Osativa	323	v7.0
V12_unrestricted	OsativaKitaake	499	v3.1
V13	Othomaeum	386	v1.0
V13	Phallii	495	v3.1
V13	PhalliiHAL	496	v2.1
V13	Ppatens	318	v3.3
V13	Ppersica	298	v2.1
V12_unrestricted	Ptrichocarpa	210	v3.0
V13	Ptrichocarpa	444	v3.1
V13	Ptrichocarpa	533	v4.1
V13	Pumbilicalis	456	v1.5
V13	Rcommunis	119	v0.1
V13	Sbicolor	454	v3.1.1
V12_unrestricted	SbicolorRio	468	v2.1
V13	Sitalica	312	v2.2
V13	Slycopersicum	390	ITAG2.4
V13	Slycopersicum	514	ITAG3.2
V13	Smoellendorffii	91	v1.0
V13	Spolyrhiza	290	v2
V13	Stuberosum	448	v4.03
V13	Taestivum	296	v2.2
V13	Tcacao	233	v1.1
V13	Vcarteri	317	v2.1
V12_unrestricted	Vunguiculata	469	v1.1
V12_unrestricted	Vvinifera	145	Genoscope.12X
V13	Vvinifera	457	v2.1
V13	Zmarina	324	v2.2
V12_unrestricted	Zmays	284	Ensembl-18_2010-01-MaizeSequence
V13	Zmays	493	RefGen_V4
V13	ZmaysPH207	443	v1.1
